p1m1 (sidle)#p11g (step)#p2mm (spinning jump)#p11m (jump)#3
p2mm (spinning jump)#p2mg (spinning sidle)#p1m1 (sidle)#p2 (spinning hop)#3
p1 (hop)#p1m1 (sidle)#p2 (spinning hop)#p11m (jump)#1
p11m (jump)#p2 (spinning hop)#p1 (hop)#p2mm (spinning jump)#2
p2mm (spinning jump)#p2mg (spinning sidle)#p2 (spinning hop)#p11m (jump)#2
p11g (step)#p2 (spinning hop)#p2mg (spinning sidle)#p11m (jump)#2
p2mg (spinning sidle)#p2mm (spinning jump)#p11g (step)#p1 (hop)#4
p11g (step)#p11m (jump)#p2 (spinning hop)#p2mm (spinning jump)#2
p1 (hop)#p2mg (spinning sidle)#p2 (spinning hop)#p11g (step)#2
p2mm (spinning jump)#p2 (spinning hop)#p1m1 (sidle)#p11m (jump)#4
p1m1 (sidle)#p11g (step)#p2mg (spinning sidle)#p2mm (spinning jump)#4
p11g (step)#p2 (spinning hop)#p1 (hop)#p2mg (spinning sidle)#4
p2mg (spinning sidle)#p11g (step)#p1m1 (sidle)#p11m (jump)#1
p2mg (spinning sidle)#p11g (step)#p11m (jump)#p1 (hop)#2
p2mg (spinning sidle)#p2 (spinning hop)#p1 (hop)#p11m (jump)#4
p2 (spinning hop)#p2mm (spinning jump)#p11g (step)#p11m (jump)#4
p11g (step)#p2 (spinning hop)#p11m (jump)#p1m1 (sidle)#2
p2mg (spinning sidle)#p11g (step)#p1 (hop)#p2 (spinning hop)#1
p1 (hop)#p1m1 (sidle)#p11g (step)#p2mg (spinning sidle)#3
p11m (jump)#p1 (hop)#p2mm (spinning jump)#p2mg (spinning sidle)#2
p2 (spinning hop)#p11m (jump)#p1 (hop)#p11g (step)#1
p1 (hop)#p11g (step)#p2 (spinning hop)#p2mm (spinning jump)#1
p2mg (spinning sidle)#p2mm (spinning jump)#p1 (hop)#p2 (spinning hop)#3
p2 (spinning hop)#p1m1 (sidle)#p2mg (spinning sidle)#p11g (step)#3
p1m1 (sidle)#p2mm (spinning jump)#p11m (jump)#p2 (spinning hop)#2
p1 (hop)#p1m1 (sidle)#p2mg (spinning sidle)#p2 (spinning hop)#1
p11m (jump)#p2mg (spinning sidle)#p11g (step)#p2mm (spinning jump)#2
p2 (spinning hop)#p2mm (spinning jump)#p1 (hop)#p1m1 (sidle)#1
p11g (step)#p2mm (spinning jump)#p11m (jump)#p1 (hop)#4
p1m1 (sidle)#p2mm (spinning jump)#p11g (step)#p1 (hop)#1
p2mg (spinning sidle)#p11m (jump)#p1 (hop)#p2 (spinning hop)#2
p1m1 (sidle)#p1 (hop)#p11g (step)#p11m (jump)#3
p1 (hop)#p2mm (spinning jump)#p2mg (spinning sidle)#p1m1 (sidle)#4
p11g (step)#p2mm (spinning jump)#p1m1 (sidle)#p1 (hop)#1
p2mm (spinning jump)#p11m (jump)#p1 (hop)#p2mg (spinning sidle)#4
p11g (step)#p2 (spinning hop)#p2mg (spinning sidle)#p11m (jump)#4
p2mm (spinning jump)#p1m1 (sidle)#p1 (hop)#p11g (step)#3
p11g (step)#p1m1 (sidle)#p2mm (spinning jump)#p1 (hop)#1
p1 (hop)#p11m (jump)#p1m1 (sidle)#p2mg (spinning sidle)#4
p2mg (spinning sidle)#p1m1 (sidle)#p11m (jump)#p1 (hop)#4
p2mm (spinning jump)#p1m1 (sidle)#p2 (spinning hop)#p11m (jump)#2
p11g (step)#p2mm (spinning jump)#p1m1 (sidle)#p2mg (spinning sidle)#1
p2mg (spinning sidle)#p1 (hop)#p11m (jump)#p11g (step)#3
p1m1 (sidle)#p2mm (spinning jump)#p2 (spinning hop)#p2mg (spinning sidle)#3
p2mg (spinning sidle)#p1 (hop)#p11g (step)#p11m (jump)#2
p2mg (spinning sidle)#p2 (spinning hop)#p2mm (spinning jump)#p11m (jump)#2
p2mm (spinning jump)#p2 (spinning hop)#p2mg (spinning sidle)#p11m (jump)#1
p2 (spinning hop)#p2mg (spinning sidle)#p2mm (spinning jump)#p1m1 (sidle)#3
p2mg (spinning sidle)#p11m (jump)#p1 (hop)#p2mm (spinning jump)#1
p1m1 (sidle)#p2 (spinning hop)#p11g (step)#p2mg (spinning sidle)#1
p1 (hop)#p11m (jump)#p11g (step)#p1m1 (sidle)#3
p2mg (spinning sidle)#p11m (jump)#p1 (hop)#p11g (step)#4
p2mm (spinning jump)#p2mg (spinning sidle)#p1m1 (sidle)#p1 (hop)#2
p11g (step)#p2mm (spinning jump)#p2mg (spinning sidle)#p11m (jump)#3
p11g (step)#p2 (spinning hop)#p2mm (spinning jump)#p2mg (spinning sidle)#4
p2mg (spinning sidle)#p11m (jump)#p1 (hop)#p2mm (spinning jump)#2
p2 (spinning hop)#p2mg (spinning sidle)#p2mm (spinning jump)#p11g (step)#4
p2mg (spinning sidle)#p11g (step)#p1m1 (sidle)#p1 (hop)#4
p2 (spinning hop)#p2mg (spinning sidle)#p11g (step)#p1m1 (sidle)#2
p1 (hop)#p2mm (spinning jump)#p2mg (spinning sidle)#p11m (jump)#2
p2mg (spinning sidle)#p2mm (spinning jump)#p11g (step)#p2 (spinning hop)#3
p11g (step)#p1m1 (sidle)#p2mg (spinning sidle)#p11m (jump)#2
p11g (step)#p2 (spinning hop)#p2mg (spinning sidle)#p11m (jump)#4
p2mm (spinning jump)#p11g (step)#p1m1 (sidle)#p1 (hop)#4
p2mg (spinning sidle)#p11g (step)#p1 (hop)#p2mm (spinning jump)#3
p1 (hop)#p11m (jump)#p1m1 (sidle)#p2 (spinning hop)#2
p2mg (spinning sidle)#p2mm (spinning jump)#p11m (jump)#p11g (step)#2
p1m1 (sidle)#p2mm (spinning jump)#p11g (step)#p1 (hop)#2
p2mm (spinning jump)#p1 (hop)#p11m (jump)#p1m1 (sidle)#3
p11m (jump)#p2 (spinning hop)#p1 (hop)#p1m1 (sidle)#1
p2mg (spinning sidle)#p1m1 (sidle)#p2mm (spinning jump)#p1 (hop)#2
p11g (step)#p2 (spinning hop)#p1m1 (sidle)#p2mg (spinning sidle)#4
p11m (jump)#p2mg (spinning sidle)#p11g (step)#p2mm (spinning jump)#3
p2 (spinning hop)#p2mg (spinning sidle)#p1m1 (sidle)#p2mm (spinning jump)#2
p2mm (spinning jump)#p1 (hop)#p2 (spinning hop)#p2mg (spinning sidle)#3
p11m (jump)#p2mm (spinning jump)#p2 (spinning hop)#p1 (hop)#2
p2mg (spinning sidle)#p1 (hop)#p2 (spinning hop)#p11m (jump)#2
p11m (jump)#p2 (spinning hop)#p1m1 (sidle)#p11g (step)#2
p2mg (spinning sidle)#p1 (hop)#p1m1 (sidle)#p11g (step)#3
p2mg (spinning sidle)#p1m1 (sidle)#p11m (jump)#p1 (hop)#4
p2mg (spinning sidle)#p1m1 (sidle)#p2mm (spinning jump)#p11m (jump)#3
p1 (hop)#p2mm (spinning jump)#p2 (spinning hop)#p11g (step)#4
p2mg (spinning sidle)#p2mm (spinning jump)#p11m (jump)#p11g (step)#1
p11g (step)#p1 (hop)#p11m (jump)#p2 (spinning hop)#4
p2mg (spinning sidle)#p11g (step)#p1 (hop)#p1m1 (sidle)#4
p1 (hop)#p2mg (spinning sidle)#p1m1 (sidle)#p2 (spinning hop)#3
p1m1 (sidle)#p11m (jump)#p11g (step)#p2mm (spinning jump)#4
p2mm (spinning jump)#p11m (jump)#p1m1 (sidle)#p1 (hop)#2
p11g (step)#p1m1 (sidle)#p2 (spinning hop)#p11m (jump)#4
p11g (step)#p1 (hop)#p2 (spinning hop)#p11m (jump)#2
p11m (jump)#p1 (hop)#p1m1 (sidle)#p2mg (spinning sidle)#4
p1 (hop)#p11g (step)#p1m1 (sidle)#p2mg (spinning sidle)#1
p11g (step)#p1m1 (sidle)#p2mg (spinning sidle)#p2 (spinning hop)#4
p2 (spinning hop)#p11g (step)#p2mg (spinning sidle)#p11m (jump)#4
p2mg (spinning sidle)#p1 (hop)#p1m1 (sidle)#p2mm (spinning jump)#4
p11m (jump)#p2mg (spinning sidle)#p1m1 (sidle)#p2mm (spinning jump)#2
p1 (hop)#p1m1 (sidle)#p11g (step)#p11m (jump)#1
p2 (spinning hop)#p1m1 (sidle)#p11g (step)#p1 (hop)#3
p11g (step)#p1m1 (sidle)#p11m (jump)#p2mm (spinning jump)#2
p2mg (spinning sidle)#p11m (jump)#p11g (step)#p2 (spinning hop)#1
p11m (jump)#p2mm (spinning jump)#p1m1 (sidle)#p11g (step)#3
p2mg (spinning sidle)#p1 (hop)#p11g (step)#p11m (jump)#3
p2 (spinning hop)#p2mm (spinning jump)#p1 (hop)#p2mg (spinning sidle)#1
p1m1 (sidle)#p2mg (spinning sidle)#p11g (step)#p11m (jump)#1
p2 (spinning hop)#p1 (hop)#p11g (step)#p2mg (spinning sidle)#4
p1 (hop)#p1m1 (sidle)#p2 (spinning hop)#p11g (step)#1
p2mm (spinning jump)#p11m (jump)#p1 (hop)#p11g (step)#4
p11g (step)#p2mm (spinning jump)#p2 (spinning hop)#p1m1 (sidle)#1
p2 (spinning hop)#p1m1 (sidle)#p11m (jump)#p1 (hop)#4
p1 (hop)#p1m1 (sidle)#p11g (step)#p2 (spinning hop)#2
p11m (jump)#p1m1 (sidle)#p2 (spinning hop)#p1 (hop)#3
p2mg (spinning sidle)#p1 (hop)#p11g (step)#p2mm (spinning jump)#1
p2 (spinning hop)#p2mm (spinning jump)#p2mg (spinning sidle)#p11m (jump)#2
p11g (step)#p1m1 (sidle)#p2mg (spinning sidle)#p11m (jump)#3
p11g (step)#p2mm (spinning jump)#p1 (hop)#p1m1 (sidle)#3
p2mg (spinning sidle)#p11g (step)#p2 (spinning hop)#p1 (hop)#2
p1 (hop)#p2mm (spinning jump)#p1m1 (sidle)#p2 (spinning hop)#2
p2 (spinning hop)#p2mg (spinning sidle)#p11g (step)#p11m (jump)#3
p1m1 (sidle)#p11m (jump)#p2mg (spinning sidle)#p2 (spinning hop)#2
p2 (spinning hop)#p1 (hop)#p11m (jump)#p2mg (spinning sidle)#2
p1m1 (sidle)#p2mg (spinning sidle)#p2mm (spinning jump)#p11m (jump)#2
p11m (jump)#p2mg (spinning sidle)#p2 (spinning hop)#p1 (hop)#1
p1m1 (sidle)#p11g (step)#p2mg (spinning sidle)#p11m (jump)#2
p11m (jump)#p1m1 (sidle)#p11g (step)#p2mm (spinning jump)#4
p11g (step)#p2mg (spinning sidle)#p1 (hop)#p2mm (spinning jump)#3
p1 (hop)#p11g (step)#p11m (jump)#p2 (spinning hop)#4
p11m (jump)#p1 (hop)#p2mm (spinning jump)#p2 (spinning hop)#2
p11g (step)#p2 (spinning hop)#p1 (hop)#p2mg (spinning sidle)#4
p1 (hop)#p2mg (spinning sidle)#p1m1 (sidle)#p11m (jump)#3
p11m (jump)#p2mm (spinning jump)#p2mg (spinning sidle)#p11g (step)#1
p2mm (spinning jump)#p2mg (spinning sidle)#p1m1 (sidle)#p2 (spinning hop)#4
p2mm (spinning jump)#p2mg (spinning sidle)#p2 (spinning hop)#p1m1 (sidle)#2
p2mm (spinning jump)#p11m (jump)#p2 (spinning hop)#p1m1 (sidle)#4
p1 (hop)#p2mg (spinning sidle)#p2 (spinning hop)#p11m (jump)#1
p1m1 (sidle)#p2mm (spinning jump)#p1 (hop)#p2mg (spinning sidle)#2
p1 (hop)#p11g (step)#p1m1 (sidle)#p11m (jump)#3
p11g (step)#p1m1 (sidle)#p1 (hop)#p2mg (spinning sidle)#4
p2mm (spinning jump)#p11m (jump)#p1m1 (sidle)#p1 (hop)#2
p1m1 (sidle)#p2mm (spinning jump)#p11g (step)#p2mg (spinning sidle)#2
p11g (step)#p2mm (spinning jump)#p2 (spinning hop)#p2mg (spinning sidle)#4
p2 (spinning hop)#p11m (jump)#p2mg (spinning sidle)#p1 (hop)#2
p1 (hop)#p2mm (spinning jump)#p2mg (spinning sidle)#p11m (jump)#3
p2mg (spinning sidle)#p2 (spinning hop)#p1m1 (sidle)#p2mm (spinning jump)#1
p11m (jump)#p2 (spinning hop)#p2mm (spinning jump)#p11g (step)#4
p2 (spinning hop)#p1m1 (sidle)#p2mg (spinning sidle)#p2mm (spinning jump)#1
p1m1 (sidle)#p2mg (spinning sidle)#p11m (jump)#p1 (hop)#1
p2mg (spinning sidle)#p2mm (spinning jump)#p1m1 (sidle)#p11m (jump)#2
p2mm (spinning jump)#p11m (jump)#p11g (step)#p2 (spinning hop)#1
p2mm (spinning jump)#p2mg (spinning sidle)#p11g (step)#p1 (hop)#1
p11m (jump)#p2mm (spinning jump)#p1 (hop)#p2 (spinning hop)#3
p11g (step)#p2 (spinning hop)#p2mm (spinning jump)#p1m1 (sidle)#3
p1m1 (sidle)#p11g (step)#p11m (jump)#p2 (spinning hop)#1
p11m (jump)#p2 (spinning hop)#p2mg (spinning sidle)#p2mm (spinning jump)#4
p2mg (spinning sidle)#p2 (spinning hop)#p1 (hop)#p2mm (spinning jump)#1
p1 (hop)#p2mg (spinning sidle)#p2mm (spinning jump)#p11g (step)#1
p1 (hop)#p2mg (spinning sidle)#p2mm (spinning jump)#p11g (step)#1
p2mm (spinning jump)#p11m (jump)#p2mg (spinning sidle)#p2 (spinning hop)#3
p11m (jump)#p11g (step)#p2mg (spinning sidle)#p2mm (spinning jump)#4
p11m (jump)#p11g (step)#p1 (hop)#p2 (spinning hop)#1
p2mm (spinning jump)#p1m1 (sidle)#p2 (spinning hop)#p11m (jump)#2
p2mm (spinning jump)#p2 (spinning hop)#p11g (step)#p1 (hop)#1
p11g (step)#p2mm (spinning jump)#p2 (spinning hop)#p11m (jump)#3
p1m1 (sidle)#p2mm (spinning jump)#p1 (hop)#p2mg (spinning sidle)#4
p1 (hop)#p2mg (spinning sidle)#p11m (jump)#p11g (step)#4
p1 (hop)#p11m (jump)#p2mm (spinning jump)#p1m1 (sidle)#3
p11m (jump)#p1m1 (sidle)#p2mm (spinning jump)#p2 (spinning hop)#1
p2mg (spinning sidle)#p1 (hop)#p2mm (spinning jump)#p11g (step)#1
p2mg (spinning sidle)#p1 (hop)#p11g (step)#p11m (jump)#2
p11g (step)#p11m (jump)#p1m1 (sidle)#p2mm (spinning jump)#1
p2mm (spinning jump)#p11g (step)#p2 (spinning hop)#p1 (hop)#2
p11g (step)#p1m1 (sidle)#p2mg (spinning sidle)#p2mm (spinning jump)#4
p2mg (spinning sidle)#p11m (jump)#p2mm (spinning jump)#p1m1 (sidle)#2
p11g (step)#p2 (spinning hop)#p2mg (spinning sidle)#p1 (hop)#4
p2 (spinning hop)#p2mg (spinning sidle)#p1 (hop)#p11g (step)#3
p11g (step)#p1 (hop)#p2 (spinning hop)#p1m1 (sidle)#3
p2mm (spinning jump)#p2mg (spinning sidle)#p1m1 (sidle)#p2 (spinning hop)#2
p1m1 (sidle)#p11m (jump)#p2 (spinning hop)#p11g (step)#2
p1 (hop)#p2mg (spinning sidle)#p11g (step)#p1m1 (sidle)#3
p1 (hop)#p2 (spinning hop)#p1m1 (sidle)#p2mm (spinning jump)#1
p1m1 (sidle)#p2mm (spinning jump)#p11m (jump)#p1 (hop)#3
p1m1 (sidle)#p11g (step)#p2 (spinning hop)#p1 (hop)#4
p11g (step)#p2 (spinning hop)#p1m1 (sidle)#p11m (jump)#1
p11g (step)#p1 (hop)#p11m (jump)#p2mg (spinning sidle)#2
p1m1 (sidle)#p11g (step)#p2mg (spinning sidle)#p11m (jump)#4
p11m (jump)#p1 (hop)#p11g (step)#p2 (spinning hop)#3
p11g (step)#p1 (hop)#p2mg (spinning sidle)#p1m1 (sidle)#1
p2mg (spinning sidle)#p1m1 (sidle)#p11g (step)#p1 (hop)#2
p11g (step)#p1 (hop)#p1m1 (sidle)#p2 (spinning hop)#1
p11g (step)#p11m (jump)#p1m1 (sidle)#p1 (hop)#1
p2mm (spinning jump)#p1m1 (sidle)#p11m (jump)#p2 (spinning hop)#1
p2mg (spinning sidle)#p11g (step)#p2mm (spinning jump)#p1m1 (sidle)#3
p2mm (spinning jump)#p2 (spinning hop)#p2mg (spinning sidle)#p11m (jump)#4
p11m (jump)#p1m1 (sidle)#p2mg (spinning sidle)#p1 (hop)#4
p1m1 (sidle)#p2mm (spinning jump)#p11m (jump)#p2mg (spinning sidle)#2
p1 (hop)#p2mm (spinning jump)#p11m (jump)#p2 (spinning hop)#1
p2 (spinning hop)#p2mm (spinning jump)#p11m (jump)#p11g (step)#1
p1 (hop)#p2mm (spinning jump)#p11g (step)#p11m (jump)#4
p2mm (spinning jump)#p11g (step)#p2mg (spinning sidle)#p2 (spinning hop)#4
p2 (spinning hop)#p11g (step)#p2mg (spinning sidle)#p1 (hop)#1
p1 (hop)#p11m (jump)#p1m1 (sidle)#p2mg (spinning sidle)#4
p2 (spinning hop)#p11m (jump)#p11g (step)#p1 (hop)#1
p2 (spinning hop)#p1 (hop)#p11m (jump)#p11g (step)#3
p1 (hop)#p2mm (spinning jump)#p1m1 (sidle)#p11g (step)#2
p1m1 (sidle)#p11g (step)#p2mm (spinning jump)#p11m (jump)#1
p1 (hop)#p2mg (spinning sidle)#p11m (jump)#p11g (step)#2
p2mg (spinning sidle)#p2 (spinning hop)#p11g (step)#p11m (jump)#1
p1m1 (sidle)#p1 (hop)#p2mg (spinning sidle)#p11g (step)#4
p11m (jump)#p2mg (spinning sidle)#p2 (spinning hop)#p2mm (spinning jump)#4
p11g (step)#p11m (jump)#p1 (hop)#p2mm (spinning jump)#3
p11g (step)#p2 (spinning hop)#p1m1 (sidle)#p2mg (spinning sidle)#3
p2mm (spinning jump)#p2mg (spinning sidle)#p11m (jump)#p2 (spinning hop)#3
p2 (spinning hop)#p11m (jump)#p2mg (spinning sidle)#p1 (hop)#4
p1m1 (sidle)#p2mg (spinning sidle)#p11g (step)#p1 (hop)#1
p2mg (spinning sidle)#p11m (jump)#p2mm (spinning jump)#p1m1 (sidle)#4
p2 (spinning hop)#p1 (hop)#p11m (jump)#p1m1 (sidle)#1
p1 (hop)#p2 (spinning hop)#p11g (step)#p11m (jump)#3
p1m1 (sidle)#p2mm (spinning jump)#p1 (hop)#p2 (spinning hop)#3
p11m (jump)#p11g (step)#p1 (hop)#p1m1 (sidle)#1
p1 (hop)#p2 (spinning hop)#p2mm (spinning jump)#p2mg (spinning sidle)#1
p11g (step)#p11m (jump)#p2mg (spinning sidle)#p2mm (spinning jump)#4
p11m (jump)#p1m1 (sidle)#p2 (spinning hop)#p11g (step)#2
p11g (step)#p11m (jump)#p1m1 (sidle)#p1 (hop)#2
p1m1 (sidle)#p2 (spinning hop)#p1 (hop)#p11m (jump)#1
p11m (jump)#p2 (spinning hop)#p11g (step)#p1m1 (sidle)#1
p2mm (spinning jump)#p1m1 (sidle)#p2 (spinning hop)#p11m (jump)#1
p2mm (spinning jump)#p2 (spinning hop)#p2mg (spinning sidle)#p11m (jump)#2
p2mm (spinning jump)#p1m1 (sidle)#p2mg (spinning sidle)#p11m (jump)#3
p11g (step)#p1m1 (sidle)#p2mm (spinning jump)#p2mg (spinning sidle)#1
p2mg (spinning sidle)#p2 (spinning hop)#p1m1 (sidle)#p1 (hop)#2
p2 (spinning hop)#p1 (hop)#p2mg (spinning sidle)#p11m (jump)#1
p2 (spinning hop)#p11m (jump)#p2mm (spinning jump)#p2mg (spinning sidle)#4
p1 (hop)#p11m (jump)#p11g (step)#p1m1 (sidle)#2
p1 (hop)#p1m1 (sidle)#p2 (spinning hop)#p2mm (spinning jump)#3
p11g (step)#p1 (hop)#p1m1 (sidle)#p2mg (spinning sidle)#2
p2 (spinning hop)#p1m1 (sidle)#p1 (hop)#p11m (jump)#4
p11m (jump)#p11g (step)#p1m1 (sidle)#p2mm (spinning jump)#4
p2 (spinning hop)#p1 (hop)#p2mm (spinning jump)#p11m (jump)#2
p1m1 (sidle)#p2mm (spinning jump)#p1 (hop)#p11g (step)#3
p11g (step)#p1m1 (sidle)#p11m (jump)#p1 (hop)#3
p2mm (spinning jump)#p1 (hop)#p2 (spinning hop)#p1m1 (sidle)#3
p2mm (spinning jump)#p11m (jump)#p1 (hop)#p2mg (spinning sidle)#4
p1m1 (sidle)#p11g (step)#p1 (hop)#p11m (jump)#4
p11g (step)#p1 (hop)#p11m (jump)#p2 (spinning hop)#1
p11m (jump)#p11g (step)#p1 (hop)#p2 (spinning hop)#2
p1 (hop)#p11g (step)#p11m (jump)#p1m1 (sidle)#4
p11m (jump)#p2mm (spinning jump)#p1m1 (sidle)#p11g (step)#4
p1 (hop)#p2mm (spinning jump)#p11m (jump)#p2 (spinning hop)#1
p1 (hop)#p11m (jump)#p11g (step)#p2 (spinning hop)#3
p1m1 (sidle)#p2 (spinning hop)#p2mm (spinning jump)#p11m (jump)#2
p11m (jump)#p1 (hop)#p2mg (spinning sidle)#p2 (spinning hop)#2
p1m1 (sidle)#p11m (jump)#p11g (step)#p1 (hop)#1
p11m (jump)#p2mm (spinning jump)#p2 (spinning hop)#p1 (hop)#3
p2 (spinning hop)#p2mg (spinning sidle)#p1 (hop)#p11g (step)#4
p1m1 (sidle)#p11g (step)#p1 (hop)#p2 (spinning hop)#1
p1m1 (sidle)#p1 (hop)#p2mm (spinning jump)#p2mg (spinning sidle)#3
p2 (spinning hop)#p1m1 (sidle)#p11g (step)#p2mg (spinning sidle)#4
p11g (step)#p1m1 (sidle)#p2mg (spinning sidle)#p2mm (spinning jump)#3
p2 (spinning hop)#p2mg (spinning sidle)#p1m1 (sidle)#p11g (step)#3
p1m1 (sidle)#p1 (hop)#p2 (spinning hop)#p2mm (spinning jump)#3
p11m (jump)#p2mm (spinning jump)#p1m1 (sidle)#p11g (step)#1
p11g (step)#p1 (hop)#p2mm (spinning jump)#p2mg (spinning sidle)#2
p1m1 (sidle)#p1 (hop)#p2mm (spinning jump)#p2mg (spinning sidle)#3
p1m1 (sidle)#p2mg (spinning sidle)#p1 (hop)#p2 (spinning hop)#2
p1m1 (sidle)#p2mm (spinning jump)#p11m (jump)#p2 (spinning hop)#3
p11m (jump)#p11g (step)#p2mg (spinning sidle)#p2mm (spinning jump)#2
p2mg (spinning sidle)#p11g (step)#p1m1 (sidle)#p2mm (spinning jump)#1
p2mg (spinning sidle)#p11g (step)#p1m1 (sidle)#p1 (hop)#4
p1 (hop)#p1m1 (sidle)#p2mg (spinning sidle)#p2mm (spinning jump)#2
p1m1 (sidle)#p1 (hop)#p11m (jump)#p2mm (spinning jump)#4
p11m (jump)#p1 (hop)#p11g (step)#p2 (spinning hop)#1
p1 (hop)#p2mm (spinning jump)#p11m (jump)#p1m1 (sidle)#2
p2 (spinning hop)#p1m1 (sidle)#p2mm (spinning jump)#p11g (step)#2
p1m1 (sidle)#p11m (jump)#p2mg (spinning sidle)#p11g (step)#1
p1 (hop)#p1m1 (sidle)#p2mg (spinning sidle)#p2 (spinning hop)#4
p2mg (spinning sidle)#p11m (jump)#p1m1 (sidle)#p2 (spinning hop)#1
p2mg (spinning sidle)#p2 (spinning hop)#p1 (hop)#p2mm (spinning jump)#1
p11m (jump)#p2mg (spinning sidle)#p2mm (spinning jump)#p1 (hop)#2
p11g (step)#p1 (hop)#p2mg (spinning sidle)#p2mm (spinning jump)#2
p2mm (spinning jump)#p2 (spinning hop)#p11m (jump)#p1m1 (sidle)#4
p11m (jump)#p11g (step)#p2 (spinning hop)#p2mm (spinning jump)#4
p2 (spinning hop)#p1m1 (sidle)#p2mm (spinning jump)#p11m (jump)#4
p11m (jump)#p1m1 (sidle)#p2mm (spinning jump)#p2mg (spinning sidle)#2
p11g (step)#p2mg (spinning sidle)#p1 (hop)#p2 (spinning hop)#3
p2mg (spinning sidle)#p1 (hop)#p11g (step)#p2mm (spinning jump)#1
p2mm (spinning jump)#p11g (step)#p11m (jump)#p1 (hop)#2
p1m1 (sidle)#p2mg (spinning sidle)#p1 (hop)#p11m (jump)#3
p11g (step)#p2mm (spinning jump)#p2mg (spinning sidle)#p2 (spinning hop)#2
p1m1 (sidle)#p11m (jump)#p2mg (spinning sidle)#p2mm (spinning jump)#3
p1m1 (sidle)#p2 (spinning hop)#p2mm (spinning jump)#p1 (hop)#2
p11m (jump)#p2mg (spinning sidle)#p1 (hop)#p2 (spinning hop)#1
p2mg (spinning sidle)#p11g (step)#p1 (hop)#p1m1 (sidle)#1
p2mg (spinning sidle)#p1m1 (sidle)#p11g (step)#p2 (spinning hop)#3
p1 (hop)#p1m1 (sidle)#p11m (jump)#p2 (spinning hop)#3
p2 (spinning hop)#p11g (step)#p2mg (spinning sidle)#p2mm (spinning jump)#3
p11g (step)#p2 (spinning hop)#p2mm (spinning jump)#p2mg (spinning sidle)#3
p2mg (spinning sidle)#p11g (step)#p1m1 (sidle)#p2 (spinning hop)#3
p2 (spinning hop)#p1m1 (sidle)#p2mg (spinning sidle)#p11g (step)#2
p11m (jump)#p2mg (spinning sidle)#p1m1 (sidle)#p2 (spinning hop)#4
p1m1 (sidle)#p11g (step)#p2mm (spinning jump)#p2mg (spinning sidle)#2
p11g (step)#p2mg (spinning sidle)#p11m (jump)#p2mm (spinning jump)#2
p2 (spinning hop)#p11m (jump)#p2mg (spinning sidle)#p1m1 (sidle)#4
p1 (hop)#p1m1 (sidle)#p2 (spinning hop)#p11g (step)#3
p11m (jump)#p11g (step)#p2mm (spinning jump)#p1m1 (sidle)#3
p2mm (spinning jump)#p1 (hop)#p2 (spinning hop)#p1m1 (sidle)#3
p11m (jump)#p2mm (spinning jump)#p2 (spinning hop)#p2mg (spinning sidle)#1
p1m1 (sidle)#p2mm (spinning jump)#p2 (spinning hop)#p2mg (spinning sidle)#2
p1 (hop)#p1m1 (sidle)#p2 (spinning hop)#p11m (jump)#2
p2mm (spinning jump)#p11m (jump)#p1 (hop)#p2mg (spinning sidle)#2
p1 (hop)#p2mm (spinning jump)#p11g (step)#p1m1 (sidle)#1
p2mg (spinning sidle)#p11m (jump)#p11g (step)#p1 (hop)#3
p2mg (spinning sidle)#p2mm (spinning jump)#p11g (step)#p1 (hop)#3
p2mg (spinning sidle)#p1 (hop)#p2 (spinning hop)#p11m (jump)#3
p1m1 (sidle)#p11m (jump)#p2 (spinning hop)#p1 (hop)#1
p11m (jump)#p1 (hop)#p1m1 (sidle)#p11g (step)#1
p11m (jump)#p2mm (spinning jump)#p2 (spinning hop)#p1 (hop)#2
p2mm (spinning jump)#p1m1 (sidle)#p1 (hop)#p11m (jump)#2
p2mm (spinning jump)#p11g (step)#p2 (spinning hop)#p1m1 (sidle)#1
p2mm (spinning jump)#p1 (hop)#p11g (step)#p1m1 (sidle)#4
p1 (hop)#p2mg (spinning sidle)#p11g (step)#p1m1 (sidle)#3
p11g (step)#p1m1 (sidle)#p2 (spinning hop)#p2mg (spinning sidle)#1
p11g (step)#p2mm (spinning jump)#p11m (jump)#p2mg (spinning sidle)#3
p2mg (spinning sidle)#p11g (step)#p11m (jump)#p1m1 (sidle)#3
p2mm (spinning jump)#p11g (step)#p1m1 (sidle)#p2mg (spinning sidle)#1
p11g (step)#p2mm (spinning jump)#p1m1 (sidle)#p11m (jump)#2
p2 (spinning hop)#p1 (hop)#p1m1 (sidle)#p2mm (spinning jump)#3
p1m1 (sidle)#p2 (spinning hop)#p2mm (spinning jump)#p2mg (spinning sidle)#2
p1 (hop)#p2mg (spinning sidle)#p11m (jump)#p2mm (spinning jump)#2
p1m1 (sidle)#p2mm (spinning jump)#p1 (hop)#p11m (jump)#4
p2mg (spinning sidle)#p1m1 (sidle)#p2mm (spinning jump)#p11g (step)#1
p11m (jump)#p2mg (spinning sidle)#p2 (spinning hop)#p1 (hop)#4
p11m (jump)#p1 (hop)#p1m1 (sidle)#p2mm (spinning jump)#4
p1m1 (sidle)#p2mg (spinning sidle)#p11m (jump)#p11g (step)#2
p2 (spinning hop)#p2mg (spinning sidle)#p1m1 (sidle)#p1 (hop)#2
p11g (step)#p1m1 (sidle)#p2mm (spinning jump)#p2 (spinning hop)#3
p11g (step)#p2mg (spinning sidle)#p11m (jump)#p2 (spinning hop)#4
p2 (spinning hop)#p2mg (spinning sidle)#p1m1 (sidle)#p2mm (spinning jump)#1
p2mm (spinning jump)#p11m (jump)#p2mg (spinning sidle)#p1m1 (sidle)#2
p1 (hop)#p2 (spinning hop)#p2mm (spinning jump)#p11g (step)#3
p2mm (spinning jump)#p11g (step)#p1m1 (sidle)#p11m (jump)#4
p11g (step)#p1m1 (sidle)#p11m (jump)#p1 (hop)#2
p1m1 (sidle)#p1 (hop)#p2mm (spinning jump)#p2 (spinning hop)#4
p11m (jump)#p2mm (spinning jump)#p1 (hop)#p2 (spinning hop)#4
p2mm (spinning jump)#p1m1 (sidle)#p2mg (spinning sidle)#p11m (jump)#3
p11m (jump)#p2mg (spinning sidle)#p1m1 (sidle)#p2mm (spinning jump)#2
p11g (step)#p1 (hop)#p11m (jump)#p2 (spinning hop)#1
p1m1 (sidle)#p1 (hop)#p2 (spinning hop)#p2mg (spinning sidle)#4
p2mm (spinning jump)#p2mg (spinning sidle)#p11g (step)#p1 (hop)#4
p2 (spinning hop)#p1 (hop)#p1m1 (sidle)#p2mg (spinning sidle)#3
p1m1 (sidle)#p2mg (spinning sidle)#p2 (spinning hop)#p11g (step)#2
p11m (jump)#p2 (spinning hop)#p2mg (spinning sidle)#p1m1 (sidle)#1
p2 (spinning hop)#p2mm (spinning jump)#p1m1 (sidle)#p11g (step)#2
p1 (hop)#p2mm (spinning jump)#p11g (step)#p11m (jump)#3
p1m1 (sidle)#p1 (hop)#p2mg (spinning sidle)#p2mm (spinning jump)#2
p1m1 (sidle)#p2 (spinning hop)#p2mm (spinning jump)#p2mg (spinning sidle)#4
p1m1 (sidle)#p2mm (spinning jump)#p11m (jump)#p2 (spinning hop)#2
p2mm (spinning jump)#p1m1 (sidle)#p1 (hop)#p2mg (spinning sidle)#1
p11m (jump)#p2mg (spinning sidle)#p1 (hop)#p1m1 (sidle)#2
p1m1 (sidle)#p11g (step)#p1 (hop)#p11m (jump)#1
p2mg (spinning sidle)#p11g (step)#p1 (hop)#p11m (jump)#4
p2mg (spinning sidle)#p2mm (spinning jump)#p11g (step)#p11m (jump)#4
p1m1 (sidle)#p11g (step)#p2mm (spinning jump)#p2 (spinning hop)#3
p2mm (spinning jump)#p2mg (spinning sidle)#p2 (spinning hop)#p1m1 (sidle)#4
p1 (hop)#p11m (jump)#p2 (spinning hop)#p11g (step)#1
p1 (hop)#p1m1 (sidle)#p11g (step)#p2mg (spinning sidle)#3
p11m (jump)#p1 (hop)#p2mm (spinning jump)#p2mg (spinning sidle)#3
p1 (hop)#p2mg (spinning sidle)#p2 (spinning hop)#p11m (jump)#1
p11g (step)#p1m1 (sidle)#p2mm (spinning jump)#p2mg (spinning sidle)#2
p2mm (spinning jump)#p1 (hop)#p2 (spinning hop)#p11m (jump)#3
p1m1 (sidle)#p2 (spinning hop)#p2mg (spinning sidle)#p11m (jump)#2
p1 (hop)#p11m (jump)#p2mm (spinning jump)#p1m1 (sidle)#1
p2mg (spinning sidle)#p1m1 (sidle)#p2mm (spinning jump)#p11g (step)#4
p2mm (spinning jump)#p1 (hop)#p1m1 (sidle)#p11g (step)#1
p11m (jump)#p2 (spinning hop)#p11g (step)#p2mg (spinning sidle)#3
p11m (jump)#p2mg (spinning sidle)#p1m1 (sidle)#p11g (step)#3
p2 (spinning hop)#p11m (jump)#p1 (hop)#p11g (step)#1
p2mm (spinning jump)#p11g (step)#p2 (spinning hop)#p11m (jump)#3
p2 (spinning hop)#p11m (jump)#p11g (step)#p1 (hop)#4
p2mg (spinning sidle)#p11g (step)#p11m (jump)#p1m1 (sidle)#3
p11m (jump)#p2mg (spinning sidle)#p1m1 (sidle)#p2mm (spinning jump)#1
p2 (spinning hop)#p2mm (spinning jump)#p2mg (spinning sidle)#p1m1 (sidle)#4
p1 (hop)#p11g (step)#p2mg (spinning sidle)#p1m1 (sidle)#3
p11g (step)#p2 (spinning hop)#p1m1 (sidle)#p1 (hop)#4
p11m (jump)#p11g (step)#p2mg (spinning sidle)#p1m1 (sidle)#3
p2mg (spinning sidle)#p11g (step)#p1 (hop)#p11m (jump)#3
p1 (hop)#p11m (jump)#p1m1 (sidle)#p2mm (spinning jump)#4
p2mg (spinning sidle)#p1m1 (sidle)#p11g (step)#p2mm (spinning jump)#1
p11m (jump)#p2 (spinning hop)#p2mg (spinning sidle)#p1m1 (sidle)#4
p2mm (spinning jump)#p2 (spinning hop)#p1m1 (sidle)#p11m (jump)#2
p2mg (spinning sidle)#p11m (jump)#p11g (step)#p1m1 (sidle)#1
p1 (hop)#p2 (spinning hop)#p1m1 (sidle)#p11g (step)#3
p2 (spinning hop)#p1m1 (sidle)#p11m (jump)#p2mg (spinning sidle)#2
p11g (step)#p2mm (spinning jump)#p1m1 (sidle)#p2mg (spinning sidle)#3
p1 (hop)#p2mg (spinning sidle)#p11m (jump)#p11g (step)#4
p2mg (spinning sidle)#p11m (jump)#p1 (hop)#p11g (step)#1
p11g (step)#p2mg (spinning sidle)#p1m1 (sidle)#p2 (spinning hop)#4
p11m (jump)#p2 (spinning hop)#p2mm (spinning jump)#p1 (hop)#3
p2mg (spinning sidle)#p11g (step)#p1 (hop)#p1m1 (sidle)#4
p2mm (spinning jump)#p11g (step)#p2mg (spinning sidle)#p1 (hop)#3
p11m (jump)#p11g (step)#p1 (hop)#p2 (spinning hop)#4
p1 (hop)#p11g (step)#p2mm (spinning jump)#p11m (jump)#3
p11g (step)#p11m (jump)#p2 (spinning hop)#p2mm (spinning jump)#2
p2 (spinning hop)#p2mg (spinning sidle)#p11g (step)#p11m (jump)#4
p11m (jump)#p2mg (spinning sidle)#p2mm (spinning jump)#p1 (hop)#4
p1 (hop)#p11g (step)#p2mm (spinning jump)#p1m1 (sidle)#4
p1 (hop)#p2mg (spinning sidle)#p2mm (spinning jump)#p11m (jump)#2
p2mm (spinning jump)#p2 (spinning hop)#p11g (step)#p11m (jump)#1
p11g (step)#p1 (hop)#p2mg (spinning sidle)#p2mm (spinning jump)#1
p2mm (spinning jump)#p11g (step)#p11m (jump)#p2 (spinning hop)#3
p1 (hop)#p2 (spinning hop)#p2mg (spinning sidle)#p1m1 (sidle)#3
p11m (jump)#p2mg (spinning sidle)#p2 (spinning hop)#p1m1 (sidle)#2
p2mg (spinning sidle)#p1 (hop)#p2mm (spinning jump)#p2 (spinning hop)#3
p11g (step)#p2mg (spinning sidle)#p2mm (spinning jump)#p11m (jump)#1
p11g (step)#p2mg (spinning sidle)#p11m (jump)#p2 (spinning hop)#2
p2mg (spinning sidle)#p1 (hop)#p11g (step)#p2mm (spinning jump)#2
p2 (spinning hop)#p2mg (spinning sidle)#p1 (hop)#p11g (step)#4
p2 (spinning hop)#p11m (jump)#p11g (step)#p2mg (spinning sidle)#2
p1m1 (sidle)#p2mg (spinning sidle)#p1 (hop)#p2mm (spinning jump)#4
p1m1 (sidle)#p2 (spinning hop)#p2mm (spinning jump)#p2mg (spinning sidle)#3
p11g (step)#p1m1 (sidle)#p11m (jump)#p2mg (spinning sidle)#4
p2mm (spinning jump)#p2mg (spinning sidle)#p11m (jump)#p1m1 (sidle)#1
p11m (jump)#p1 (hop)#p2 (spinning hop)#p2mg (spinning sidle)#1
p1 (hop)#p1m1 (sidle)#p2mg (spinning sidle)#p2mm (spinning jump)#3
p1 (hop)#p11g (step)#p1m1 (sidle)#p2mg (spinning sidle)#2
p11g (step)#p2mg (spinning sidle)#p1 (hop)#p2mm (spinning jump)#1
p2mm (spinning jump)#p2 (spinning hop)#p11g (step)#p2mg (spinning sidle)#2
p11g (step)#p2 (spinning hop)#p11m (jump)#p1m1 (sidle)#2
p1m1 (sidle)#p11m (jump)#p2mm (spinning jump)#p2mg (spinning sidle)#3
p2 (spinning hop)#p2mm (spinning jump)#p1m1 (sidle)#p11g (step)#2
p11g (step)#p2mm (spinning jump)#p1 (hop)#p11m (jump)#3
p1m1 (sidle)#p11g (step)#p2mm (spinning jump)#p11m (jump)#4
p2mm (spinning jump)#p2 (spinning hop)#p2mg (spinning sidle)#p11m (jump)#1
p11g (step)#p1 (hop)#p11m (jump)#p2mm (spinning jump)#4
p2mg (spinning sidle)#p2 (spinning hop)#p1m1 (sidle)#p2mm (spinning jump)#3
p1m1 (sidle)#p11m (jump)#p11g (step)#p2 (spinning hop)#1
p1m1 (sidle)#p2 (spinning hop)#p11g (step)#p2mm (spinning jump)#4
p2mg (spinning sidle)#p11m (jump)#p1m1 (sidle)#p1 (hop)#1
p1m1 (sidle)#p2 (spinning hop)#p2mm (spinning jump)#p11m (jump)#1
p2 (spinning hop)#p11g (step)#p2mg (spinning sidle)#p1m1 (sidle)#2
p2mm (spinning jump)#p2mg (spinning sidle)#p11g (step)#p2 (spinning hop)#4
p2mg (spinning sidle)#p2mm (spinning jump)#p2 (spinning hop)#p1m1 (sidle)#4
p11m (jump)#p1m1 (sidle)#p2mg (spinning sidle)#p2 (spinning hop)#3
p11m (jump)#p2mm (spinning jump)#p11g (step)#p2mg (spinning sidle)#4
p11m (jump)#p2 (spinning hop)#p2mm (spinning jump)#p1m1 (sidle)#2
p1m1 (sidle)#p11g (step)#p2mm (spinning jump)#p1 (hop)#2
p2mg (spinning sidle)#p2 (spinning hop)#p1m1 (sidle)#p11m (jump)#1
p11m (jump)#p1 (hop)#p2mg (spinning sidle)#p2 (spinning hop)#3
p2 (spinning hop)#p11g (step)#p1m1 (sidle)#p2mg (spinning sidle)#4
p1 (hop)#p11g (step)#p2 (spinning hop)#p2mm (spinning jump)#4
p2mg (spinning sidle)#p11m (jump)#p2mm (spinning jump)#p11g (step)#2
p11m (jump)#p2mg (spinning sidle)#p2 (spinning hop)#p11g (step)#3
p1 (hop)#p2mg (spinning sidle)#p1m1 (sidle)#p11g (step)#1
p11g (step)#p1 (hop)#p2mm (spinning jump)#p11m (jump)#4
p2mg (spinning sidle)#p11g (step)#p2 (spinning hop)#p2mm (spinning jump)#2
p1m1 (sidle)#p2mm (spinning jump)#p2mg (spinning sidle)#p2 (spinning hop)#4
p2 (spinning hop)#p11m (jump)#p1 (hop)#p2mg (spinning sidle)#3
p1m1 (sidle)#p2 (spinning hop)#p1 (hop)#p11m (jump)#4
p11m (jump)#p2mg (spinning sidle)#p2 (spinning hop)#p1m1 (sidle)#1
p2mm (spinning jump)#p1 (hop)#p11g (step)#p11m (jump)#2
p11m (jump)#p2 (spinning hop)#p2mg (spinning sidle)#p2mm (spinning jump)#1
p1 (hop)#p2mg (spinning sidle)#p2 (spinning hop)#p1m1 (sidle)#1
p11g (step)#p1 (hop)#p2mm (spinning jump)#p11m (jump)#3
p2mg (spinning sidle)#p2mm (spinning jump)#p11m (jump)#p1m1 (sidle)#2
p11g (step)#p1m1 (sidle)#p2mg (spinning sidle)#p1 (hop)#3
p1 (hop)#p11m (jump)#p2mm (spinning jump)#p11g (step)#2
p2mm (spinning jump)#p11g (step)#p2mg (spinning sidle)#p1m1 (sidle)#2
p11m (jump)#p2mm (spinning jump)#p11g (step)#p2mg (spinning sidle)#3
p1m1 (sidle)#p1 (hop)#p11m (jump)#p2 (spinning hop)#4
p11m (jump)#p2 (spinning hop)#p1 (hop)#p1m1 (sidle)#2
p1 (hop)#p1m1 (sidle)#p2mg (spinning sidle)#p2 (spinning hop)#1
p2mg (spinning sidle)#p11g (step)#p1m1 (sidle)#p2mm (spinning jump)#3
p2mm (spinning jump)#p1 (hop)#p2mg (spinning sidle)#p11g (step)#2
p2mg (spinning sidle)#p1 (hop)#p2mm (spinning jump)#p1m1 (sidle)#4
p1m1 (sidle)#p2 (spinning hop)#p2mm (spinning jump)#p11g (step)#1
p11g (step)#p2mm (spinning jump)#p2 (spinning hop)#p1 (hop)#1
p2 (spinning hop)#p11m (jump)#p2mm (spinning jump)#p2mg (spinning sidle)#3
p2mm (spinning jump)#p2mg (spinning sidle)#p11m (jump)#p1m1 (sidle)#3
p2 (spinning hop)#p2mm (spinning jump)#p1 (hop)#p11g (step)#2
p2 (spinning hop)#p11m (jump)#p11g (step)#p1 (hop)#2
p1 (hop)#p11g (step)#p2mm (spinning jump)#p2mg (spinning sidle)#3
p2 (spinning hop)#p2mm (spinning jump)#p2mg (spinning sidle)#p11m (jump)#2
p2mg (spinning sidle)#p1 (hop)#p11g (step)#p2 (spinning hop)#1
p11m (jump)#p11g (step)#p2mg (spinning sidle)#p1m1 (sidle)#4
p11g (step)#p11m (jump)#p2 (spinning hop)#p1m1 (sidle)#4
p11g (step)#p2 (spinning hop)#p1 (hop)#p11m (jump)#1
p1m1 (sidle)#p11m (jump)#p2 (spinning hop)#p2mm (spinning jump)#2
p2mg (spinning sidle)#p2 (spinning hop)#p2mm (spinning jump)#p1 (hop)#2
p1m1 (sidle)#p2 (spinning hop)#p1 (hop)#p11g (step)#1
p11m (jump)#p1 (hop)#p2 (spinning hop)#p2mg (spinning sidle)#4
p2 (spinning hop)#p2mm (spinning jump)#p2mg (spinning sidle)#p11m (jump)#4
p1m1 (sidle)#p11m (jump)#p2mg (spinning sidle)#p11g (step)#1
p11g (step)#p2mg (spinning sidle)#p2mm (spinning jump)#p11m (jump)#3
p11m (jump)#p2 (spinning hop)#p2mm (spinning jump)#p2mg (spinning sidle)#1
p2mg (spinning sidle)#p11g (step)#p1m1 (sidle)#p2 (spinning hop)#4
p2 (spinning hop)#p2mm (spinning jump)#p2mg (spinning sidle)#p1 (hop)#3
p2mm (spinning jump)#p11m (jump)#p11g (step)#p2 (spinning hop)#4
p2mg (spinning sidle)#p1m1 (sidle)#p2mm (spinning jump)#p1 (hop)#1
p1m1 (sidle)#p2 (spinning hop)#p2mm (spinning jump)#p11m (jump)#2
p1 (hop)#p2mg (spinning sidle)#p1m1 (sidle)#p11g (step)#3
p2 (spinning hop)#p2mg (spinning sidle)#p1m1 (sidle)#p1 (hop)#4
p11m (jump)#p11g (step)#p2mm (spinning jump)#p2 (spinning hop)#2
p2mg (spinning sidle)#p11g (step)#p11m (jump)#p1 (hop)#3
p11g (step)#p1 (hop)#p1m1 (sidle)#p2mm (spinning jump)#2
p2 (spinning hop)#p1m1 (sidle)#p1 (hop)#p2mg (spinning sidle)#3
p1 (hop)#p2mg (spinning sidle)#p2mm (spinning jump)#p11g (step)#2
p2 (spinning hop)#p2mm (spinning jump)#p11g (step)#p1 (hop)#4
p2 (spinning hop)#p11g (step)#p11m (jump)#p1 (hop)#1
p1 (hop)#p2mg (spinning sidle)#p2mm (spinning jump)#p11m (jump)#1
p1 (hop)#p11g (step)#p1m1 (sidle)#p2 (spinning hop)#3
p11g (step)#p1m1 (sidle)#p2mg (spinning sidle)#p2mm (spinning jump)#4
p1m1 (sidle)#p2 (spinning hop)#p1 (hop)#p2mm (spinning jump)#4
p11g (step)#p1m1 (sidle)#p11m (jump)#p2 (spinning hop)#1
p2mm (spinning jump)#p1 (hop)#p11g (step)#p2 (spinning hop)#1
p1m1 (sidle)#p2mm (spinning jump)#p11m (jump)#p11g (step)#3
p2mm (spinning jump)#p11g (step)#p1 (hop)#p2 (spinning hop)#2
p2mg (spinning sidle)#p11g (step)#p2mm (spinning jump)#p1m1 (sidle)#3
p2mg (spinning sidle)#p2 (spinning hop)#p2mm (spinning jump)#p11g (step)#4
p2mm (spinning jump)#p2 (spinning hop)#p2mg (spinning sidle)#p11g (step)#3
p11m (jump)#p1m1 (sidle)#p2mg (spinning sidle)#p11g (step)#4
p2mg (spinning sidle)#p11g (step)#p2mm (spinning jump)#p1m1 (sidle)#3
p11g (step)#p2mg (spinning sidle)#p2mm (spinning jump)#p11m (jump)#3
p2mg (spinning sidle)#p2mm (spinning jump)#p11m (jump)#p2 (spinning hop)#3
p11m (jump)#p1 (hop)#p2mg (spinning sidle)#p2 (spinning hop)#3
p2 (spinning hop)#p11g (step)#p1 (hop)#p2mm (spinning jump)#2
p1m1 (sidle)#p2mg (spinning sidle)#p2 (spinning hop)#p11g (step)#3
p2mm (spinning jump)#p2 (spinning hop)#p2mg (spinning sidle)#p1m1 (sidle)#1
p2mg (spinning sidle)#p11g (step)#p11m (jump)#p1 (hop)#2
p2 (spinning hop)#p2mg (spinning sidle)#p11g (step)#p11m (jump)#1
p11m (jump)#p1 (hop)#p2mg (spinning sidle)#p11g (step)#1
p11m (jump)#p2 (spinning hop)#p2mm (spinning jump)#p2mg (spinning sidle)#2
p2 (spinning hop)#p2mm (spinning jump)#p2mg (spinning sidle)#p1m1 (sidle)#1
p2mg (spinning sidle)#p11g (step)#p2mm (spinning jump)#p1 (hop)#2
p11g (step)#p2mg (spinning sidle)#p1 (hop)#p11m (jump)#1
p1m1 (sidle)#p2mg (spinning sidle)#p11m (jump)#p2mm (spinning jump)#2
p2mm (spinning jump)#p11m (jump)#p2mg (spinning sidle)#p1 (hop)#3
p1m1 (sidle)#p2mm (spinning jump)#p2mg (spinning sidle)#p11m (jump)#2
p1 (hop)#p11g (step)#p1m1 (sidle)#p11m (jump)#2
p1 (hop)#p2 (spinning hop)#p11g (step)#p11m (jump)#3
p1 (hop)#p2mm (spinning jump)#p11m (jump)#p2mg (spinning sidle)#2
p2mm (spinning jump)#p2 (spinning hop)#p1 (hop)#p1m1 (sidle)#1
p1 (hop)#p2mm (spinning jump)#p11m (jump)#p2 (spinning hop)#3
p2mm (spinning jump)#p1 (hop)#p2mg (spinning sidle)#p11g (step)#1
p2mg (spinning sidle)#p2mm (spinning jump)#p2 (spinning hop)#p1m1 (sidle)#3
p1 (hop)#p2 (spinning hop)#p2mg (spinning sidle)#p1m1 (sidle)#4
p1m1 (sidle)#p2 (spinning hop)#p2mg (spinning sidle)#p1 (hop)#4
p11g (step)#p11m (jump)#p2 (spinning hop)#p2mg (spinning sidle)#3
p2 (spinning hop)#p1m1 (sidle)#p2mg (spinning sidle)#p1 (hop)#3
p11m (jump)#p1 (hop)#p1m1 (sidle)#p2mm (spinning jump)#3
p11g (step)#p1m1 (sidle)#p11m (jump)#p2mm (spinning jump)#2
p2 (spinning hop)#p2mm (spinning jump)#p11m (jump)#p1m1 (sidle)#4
p2mg (spinning sidle)#p1m1 (sidle)#p2mm (spinning jump)#p11g (step)#4
p1 (hop)#p1m1 (sidle)#p2mm (spinning jump)#p2mg (spinning sidle)#3
p2mm (spinning jump)#p2mg (spinning sidle)#p11m (jump)#p1m1 (sidle)#4
p2mm (spinning jump)#p11m (jump)#p1 (hop)#p2 (spinning hop)#2
p2mg (spinning sidle)#p11g (step)#p2mm (spinning jump)#p2 (spinning hop)#1
p11g (step)#p2 (spinning hop)#p1 (hop)#p2mg (spinning sidle)#4
p2mm (spinning jump)#p1m1 (sidle)#p11g (step)#p2mg (spinning sidle)#2
p2 (spinning hop)#p2mm (spinning jump)#p11m (jump)#p1 (hop)#2
p1m1 (sidle)#p2mg (spinning sidle)#p2 (spinning hop)#p11g (step)#3
p2mg (spinning sidle)#p1m1 (sidle)#p2 (spinning hop)#p11g (step)#4
p11g (step)#p2 (spinning hop)#p1m1 (sidle)#p2mg (spinning sidle)#2
p2mg (spinning sidle)#p2 (spinning hop)#p1m1 (sidle)#p1 (hop)#3
p11g (step)#p1m1 (sidle)#p1 (hop)#p2mg (spinning sidle)#1
p2 (spinning hop)#p1m1 (sidle)#p11g (step)#p2mm (spinning jump)#4
p1 (hop)#p2mg (spinning sidle)#p2mm (spinning jump)#p11g (step)#1
p1m1 (sidle)#p1 (hop)#p11g (step)#p2 (spinning hop)#1
p11g (step)#p2 (spinning hop)#p2mg (spinning sidle)#p1 (hop)#4
p2mm (spinning jump)#p1 (hop)#p1m1 (sidle)#p2 (spinning hop)#3
p11m (jump)#p2mm (spinning jump)#p2 (spinning hop)#p2mg (spinning sidle)#3
p2 (spinning hop)#p1m1 (sidle)#p11m (jump)#p2mg (spinning sidle)#1
p11g (step)#p1m1 (sidle)#p2mg (spinning sidle)#p2mm (spinning jump)#2
p2 (spinning hop)#p2mg (spinning sidle)#p11g (step)#p11m (jump)#2
p1m1 (sidle)#p11m (jump)#p1 (hop)#p2mg (spinning sidle)#3
p11g (step)#p11m (jump)#p1m1 (sidle)#p1 (hop)#4
p11m (jump)#p1m1 (sidle)#p2mm (spinning jump)#p2 (spinning hop)#3
p11m (jump)#p2 (spinning hop)#p2mg (spinning sidle)#p1m1 (sidle)#1
p11m (jump)#p2 (spinning hop)#p2mg (spinning sidle)#p1 (hop)#1
p1m1 (sidle)#p1 (hop)#p11g (step)#p2mg (spinning sidle)#4
p11g (step)#p1 (hop)#p2mm (spinning jump)#p11m (jump)#4
p11g (step)#p11m (jump)#p2mm (spinning jump)#p1 (hop)#1
p11g (step)#p2mg (spinning sidle)#p2mm (spinning jump)#p2 (spinning hop)#2
p11m (jump)#p1m1 (sidle)#p2mm (spinning jump)#p1 (hop)#2
p2 (spinning hop)#p2mm (spinning jump)#p1 (hop)#p1m1 (sidle)#3
p2mm (spinning jump)#p1m1 (sidle)#p2 (spinning hop)#p2mg (spinning sidle)#2
p11g (step)#p1m1 (sidle)#p11m (jump)#p2 (spinning hop)#1
p1 (hop)#p1m1 (sidle)#p2mg (spinning sidle)#p11g (step)#2
p2 (spinning hop)#p1 (hop)#p2mm (spinning jump)#p2mg (spinning sidle)#1
p1 (hop)#p2mg (spinning sidle)#p11g (step)#p1m1 (sidle)#3
p1 (hop)#p11m (jump)#p1m1 (sidle)#p2mg (spinning sidle)#2
p11m (jump)#p2mm (spinning jump)#p2mg (spinning sidle)#p11g (step)#2
p11m (jump)#p11g (step)#p2mg (spinning sidle)#p2 (spinning hop)#3
p1 (hop)#p11m (jump)#p1m1 (sidle)#p2 (spinning hop)#1
p1m1 (sidle)#p11m (jump)#p2mm (spinning jump)#p11g (step)#2
p1 (hop)#p2 (spinning hop)#p2mm (spinning jump)#p1m1 (sidle)#1
p2mm (spinning jump)#p11g (step)#p1 (hop)#p2 (spinning hop)#1
p1 (hop)#p2 (spinning hop)#p11g (step)#p2mg (spinning sidle)#4
p11g (step)#p2 (spinning hop)#p1m1 (sidle)#p2mm (spinning jump)#3
p1m1 (sidle)#p1 (hop)#p11m (jump)#p2mg (spinning sidle)#4
p1m1 (sidle)#p2mm (spinning jump)#p2 (spinning hop)#p1 (hop)#1
p11g (step)#p1m1 (sidle)#p2 (spinning hop)#p2mm (spinning jump)#1
p1 (hop)#p1m1 (sidle)#p2 (spinning hop)#p11m (jump)#3
p1 (hop)#p2mm (spinning jump)#p11g (step)#p2 (spinning hop)#1
p2mm (spinning jump)#p11g (step)#p11m (jump)#p1m1 (sidle)#2
p11m (jump)#p11g (step)#p2mg (spinning sidle)#p2mm (spinning jump)#4
p1 (hop)#p2mm (spinning jump)#p11g (step)#p2 (spinning hop)#3
p1 (hop)#p11g (step)#p2mm (spinning jump)#p2 (spinning hop)#2
p2mm (spinning jump)#p2mg (spinning sidle)#p1m1 (sidle)#p1 (hop)#3
p1m1 (sidle)#p2mg (spinning sidle)#p11g (step)#p1 (hop)#4
p2mm (spinning jump)#p2mg (spinning sidle)#p11m (jump)#p2 (spinning hop)#4
p11m (jump)#p2mg (spinning sidle)#p1 (hop)#p2mm (spinning jump)#3
p2mg (spinning sidle)#p11g (step)#p11m (jump)#p2 (spinning hop)#3
p2mg (spinning sidle)#p11m (jump)#p1 (hop)#p2mm (spinning jump)#4
p2mm (spinning jump)#p2mg (spinning sidle)#p1m1 (sidle)#p11m (jump)#4
p11g (step)#p1m1 (sidle)#p2 (spinning hop)#p2mm (spinning jump)#3
p11g (step)#p2mm (spinning jump)#p1 (hop)#p2mg (spinning sidle)#4
p1 (hop)#p11g (step)#p11m (jump)#p2mm (spinning jump)#1
p2 (spinning hop)#p11m (jump)#p1 (hop)#p2mg (spinning sidle)#3
p1 (hop)#p11m (jump)#p2mg (spinning sidle)#p2 (spinning hop)#2
p11g (step)#p1m1 (sidle)#p2mm (spinning jump)#p2 (spinning hop)#1
p1m1 (sidle)#p2mm (spinning jump)#p2mg (spinning sidle)#p2 (spinning hop)#1
p2mm (spinning jump)#p1m1 (sidle)#p2 (spinning hop)#p1 (hop)#1
p11g (step)#p2 (spinning hop)#p2mg (spinning sidle)#p11m (jump)#1
p1 (hop)#p1m1 (sidle)#p11m (jump)#p2mm (spinning jump)#3
p2mm (spinning jump)#p11g (step)#p1 (hop)#p2mg (spinning sidle)#2
p1m1 (sidle)#p2mg (spinning sidle)#p2 (spinning hop)#p2mm (spinning jump)#1
p11g (step)#p1m1 (sidle)#p2mm (spinning jump)#p11m (jump)#4
p2mg (spinning sidle)#p2 (spinning hop)#p11m (jump)#p11g (step)#2
p2 (spinning hop)#p1m1 (sidle)#p2mg (spinning sidle)#p11m (jump)#1
p2mg (spinning sidle)#p2 (spinning hop)#p2mm (spinning jump)#p11g (step)#2
p1 (hop)#p1m1 (sidle)#p2 (spinning hop)#p2mg (spinning sidle)#1
p1 (hop)#p2mg (spinning sidle)#p11g (step)#p1m1 (sidle)#1
p11g (step)#p2mg (spinning sidle)#p2mm (spinning jump)#p2 (spinning hop)#2
p1 (hop)#p2mm (spinning jump)#p11m (jump)#p2mg (spinning sidle)#4
p1m1 (sidle)#p2mg (spinning sidle)#p2mm (spinning jump)#p11m (jump)#2
p2mg (spinning sidle)#p2mm (spinning jump)#p1 (hop)#p2 (spinning hop)#2
p2mg (spinning sidle)#p1m1 (sidle)#p1 (hop)#p11m (jump)#1
p2mg (spinning sidle)#p11m (jump)#p2 (spinning hop)#p1 (hop)#3
p11g (step)#p2mg (spinning sidle)#p1 (hop)#p11m (jump)#1
p11m (jump)#p1 (hop)#p2mm (spinning jump)#p11g (step)#2
p1 (hop)#p11g (step)#p2 (spinning hop)#p11m (jump)#1
p2mg (spinning sidle)#p2 (spinning hop)#p11g (step)#p11m (jump)#1
p11g (step)#p1m1 (sidle)#p2mm (spinning jump)#p1 (hop)#3
p11g (step)#p2mg (spinning sidle)#p1m1 (sidle)#p1 (hop)#3
p1 (hop)#p2mm (spinning jump)#p11m (jump)#p2mg (spinning sidle)#2
p2mg (spinning sidle)#p2mm (spinning jump)#p11g (step)#p1m1 (sidle)#2
p2mg (spinning sidle)#p1m1 (sidle)#p11g (step)#p11m (jump)#1
p2mg (spinning sidle)#p1m1 (sidle)#p2 (spinning hop)#p11m (jump)#1
p2mg (spinning sidle)#p11m (jump)#p1 (hop)#p1m1 (sidle)#1
p1 (hop)#p2 (spinning hop)#p1m1 (sidle)#p11g (step)#2
p11m (jump)#p1m1 (sidle)#p2mg (spinning sidle)#p2 (spinning hop)#3
p2mm (spinning jump)#p2 (spinning hop)#p1 (hop)#p11g (step)#3
p11g (step)#p1m1 (sidle)#p2 (spinning hop)#p11m (jump)#2
p11g (step)#p1 (hop)#p11m (jump)#p2mm (spinning jump)#4
p11g (step)#p11m (jump)#p1m1 (sidle)#p2mm (spinning jump)#2
p2mm (spinning jump)#p11g (step)#p2 (spinning hop)#p2mg (spinning sidle)#2
p2 (spinning hop)#p11g (step)#p1 (hop)#p2mg (spinning sidle)#1
p1m1 (sidle)#p11m (jump)#p11g (step)#p1 (hop)#1
p2mm (spinning jump)#p2 (spinning hop)#p11m (jump)#p2mg (spinning sidle)#3
p1 (hop)#p1m1 (sidle)#p2 (spinning hop)#p11g (step)#3
p2mg (spinning sidle)#p2 (spinning hop)#p2mm (spinning jump)#p1m1 (sidle)#1
p1m1 (sidle)#p1 (hop)#p11m (jump)#p2mg (spinning sidle)#3
p11g (step)#p1 (hop)#p11m (jump)#p2 (spinning hop)#2
p2 (spinning hop)#p2mm (spinning jump)#p1m1 (sidle)#p11m (jump)#4
p2 (spinning hop)#p1m1 (sidle)#p2mg (spinning sidle)#p1 (hop)#3
p2 (spinning hop)#p1m1 (sidle)#p11m (jump)#p2mm (spinning jump)#1
p2mg (spinning sidle)#p11g (step)#p11m (jump)#p2 (spinning hop)#2
p11g (step)#p2mm (spinning jump)#p2 (spinning hop)#p2mg (spinning sidle)#1
p11g (step)#p2mg (spinning sidle)#p2mm (spinning jump)#p11m (jump)#3
p2 (spinning hop)#p11g (step)#p2mm (spinning jump)#p2mg (spinning sidle)#4
p1m1 (sidle)#p1 (hop)#p2 (spinning hop)#p2mg (spinning sidle)#3
p2mm (spinning jump)#p1 (hop)#p2 (spinning hop)#p1m1 (sidle)#1
p1 (hop)#p2mg (spinning sidle)#p2 (spinning hop)#p11m (jump)#3
p2mm (spinning jump)#p2mg (spinning sidle)#p11g (step)#p11m (jump)#1
p11g (step)#p2mm (spinning jump)#p2mg (spinning sidle)#p1m1 (sidle)#2
p1m1 (sidle)#p2 (spinning hop)#p11m (jump)#p2mm (spinning jump)#3
p2 (spinning hop)#p1 (hop)#p2mm (spinning jump)#p11g (step)#3
p2 (spinning hop)#p11g (step)#p1m1 (sidle)#p11m (jump)#4
p2mg (spinning sidle)#p2 (spinning hop)#p1 (hop)#p1m1 (sidle)#3
p11m (jump)#p2mm (spinning jump)#p1 (hop)#p2mg (spinning sidle)#1
p2mm (spinning jump)#p11m (jump)#p11g (step)#p1m1 (sidle)#1
p2mg (spinning sidle)#p11g (step)#p2 (spinning hop)#p11m (jump)#4
p11m (jump)#p2mm (spinning jump)#p11g (step)#p2mg (spinning sidle)#2
p1 (hop)#p2mm (spinning jump)#p1m1 (sidle)#p11m (jump)#1
p11g (step)#p2 (spinning hop)#p11m (jump)#p1m1 (sidle)#3
p1m1 (sidle)#p11m (jump)#p2 (spinning hop)#p2mm (spinning jump)#4
p11g (step)#p2mg (spinning sidle)#p1 (hop)#p1m1 (sidle)#4
p1 (hop)#p11m (jump)#p1m1 (sidle)#p2 (spinning hop)#3
p1 (hop)#p2 (spinning hop)#p2mg (spinning sidle)#p2mm (spinning jump)#1
p1m1 (sidle)#p2mm (spinning jump)#p1 (hop)#p2 (spinning hop)#1
p2 (spinning hop)#p11g (step)#p2mm (spinning jump)#p1m1 (sidle)#4
p2mm (spinning jump)#p1m1 (sidle)#p2 (spinning hop)#p1 (hop)#1
p2 (spinning hop)#p11g (step)#p2mg (spinning sidle)#p1m1 (sidle)#2
p2 (spinning hop)#p2mm (spinning jump)#p1m1 (sidle)#p1 (hop)#3
p2mg (spinning sidle)#p2 (spinning hop)#p1m1 (sidle)#p11m (jump)#1
p1 (hop)#p2mm (spinning jump)#p11m (jump)#p2mg (spinning sidle)#1
p11g (step)#p11m (jump)#p1m1 (sidle)#p2mm (spinning jump)#4
p1m1 (sidle)#p11g (step)#p2mm (spinning jump)#p11m (jump)#4
p11m (jump)#p2mg (spinning sidle)#p2 (spinning hop)#p11g (step)#1
p1 (hop)#p1m1 (sidle)#p11m (jump)#p11g (step)#1
p1 (hop)#p2mm (spinning jump)#p2mg (spinning sidle)#p11g (step)#2
p11g (step)#p1 (hop)#p2mg (spinning sidle)#p1m1 (sidle)#3
p2 (spinning hop)#p1 (hop)#p11m (jump)#p1m1 (sidle)#2
p2mm (spinning jump)#p2 (spinning hop)#p11m (jump)#p11g (step)#3
p1m1 (sidle)#p11m (jump)#p11g (step)#p1 (hop)#1
p1 (hop)#p11m (jump)#p1m1 (sidle)#p2mm (spinning jump)#3
p11g (step)#p1m1 (sidle)#p1 (hop)#p2mm (spinning jump)#1
p1m1 (sidle)#p11g (step)#p2mm (spinning jump)#p2mg (spinning sidle)#1
p11m (jump)#p1m1 (sidle)#p2 (spinning hop)#p1 (hop)#1
p11g (step)#p2mm (spinning jump)#p1m1 (sidle)#p1 (hop)#2
p2 (spinning hop)#p1 (hop)#p1m1 (sidle)#p2mm (spinning jump)#4
p2mm (spinning jump)#p11m (jump)#p1m1 (sidle)#p2 (spinning hop)#2
p2mm (spinning jump)#p1 (hop)#p2 (spinning hop)#p2mg (spinning sidle)#4
p11g (step)#p1m1 (sidle)#p2mg (spinning sidle)#p2 (spinning hop)#1
p1 (hop)#p2mg (spinning sidle)#p1m1 (sidle)#p11g (step)#3
p11g (step)#p11m (jump)#p2mm (spinning jump)#p2mg (spinning sidle)#2
p11g (step)#p2 (spinning hop)#p1 (hop)#p11m (jump)#4
p11m (jump)#p11g (step)#p2 (spinning hop)#p1 (hop)#1
p1m1 (sidle)#p11m (jump)#p2mg (spinning sidle)#p2mm (spinning jump)#1
p2mg (spinning sidle)#p2mm (spinning jump)#p2 (spinning hop)#p11g (step)#2
p11g (step)#p1 (hop)#p11m (jump)#p2 (spinning hop)#4
p1m1 (sidle)#p1 (hop)#p11g (step)#p2 (spinning hop)#2
p11m (jump)#p2mm (spinning jump)#p2 (spinning hop)#p11g (step)#4
p2mm (spinning jump)#p11g (step)#p2mg (spinning sidle)#p2 (spinning hop)#4
p2 (spinning hop)#p11m (jump)#p11g (step)#p1 (hop)#4
p2mm (spinning jump)#p2mg (spinning sidle)#p11m (jump)#p1 (hop)#2
p1m1 (sidle)#p11m (jump)#p2mg (spinning sidle)#p2mm (spinning jump)#1
p1 (hop)#p2mg (spinning sidle)#p11g (step)#p11m (jump)#3
p1m1 (sidle)#p1 (hop)#p2mm (spinning jump)#p11g (step)#2
p11m (jump)#p2mm (spinning jump)#p1m1 (sidle)#p2mg (spinning sidle)#3
p2mg (spinning sidle)#p2mm (spinning jump)#p2 (spinning hop)#p11g (step)#2
p2mg (spinning sidle)#p1m1 (sidle)#p1 (hop)#p2mm (spinning jump)#3
p2mg (spinning sidle)#p11m (jump)#p11g (step)#p1 (hop)#3
p2mm (spinning jump)#p1m1 (sidle)#p2 (spinning hop)#p2mg (spinning sidle)#1
p1 (hop)#p11g (step)#p2 (spinning hop)#p2mm (spinning jump)#2
p1 (hop)#p2 (spinning hop)#p11g (step)#p2mg (spinning sidle)#2
p1 (hop)#p2mg (spinning sidle)#p11g (step)#p11m (jump)#4
p1m1 (sidle)#p11m (jump)#p2mg (spinning sidle)#p2mm (spinning jump)#4
p1 (hop)#p2 (spinning hop)#p11m (jump)#p1m1 (sidle)#1
p11m (jump)#p1 (hop)#p1m1 (sidle)#p11g (step)#1
p11g (step)#p1 (hop)#p2mg (spinning sidle)#p2mm (spinning jump)#4
p2mm (spinning jump)#p11m (jump)#p11g (step)#p1 (hop)#1
p11m (jump)#p2mg (spinning sidle)#p2 (spinning hop)#p2mm (spinning jump)#4
p1m1 (sidle)#p2 (spinning hop)#p2mm (spinning jump)#p2mg (spinning sidle)#4
p11g (step)#p1m1 (sidle)#p2mg (spinning sidle)#p2mm (spinning jump)#1
p1m1 (sidle)#p2mm (spinning jump)#p2mg (spinning sidle)#p1 (hop)#1
p2 (spinning hop)#p1 (hop)#p1m1 (sidle)#p11m (jump)#3
p2mm (spinning jump)#p11g (step)#p1m1 (sidle)#p2mg (spinning sidle)#1
p1 (hop)#p2mm (spinning jump)#p2 (spinning hop)#p2mg (spinning sidle)#3
p1m1 (sidle)#p11g (step)#p2mm (spinning jump)#p11m (jump)#1
p2mg (spinning sidle)#p1 (hop)#p1m1 (sidle)#p2mm (spinning jump)#2
p1m1 (sidle)#p1 (hop)#p2mg (spinning sidle)#p11m (jump)#1
p11m (jump)#p2mm (spinning jump)#p2mg (spinning sidle)#p11g (step)#4
p11g (step)#p1m1 (sidle)#p2 (spinning hop)#p2mg (spinning sidle)#4
p11m (jump)#p11g (step)#p2mg (spinning sidle)#p1m1 (sidle)#1
p2mm (spinning jump)#p11m (jump)#p2mg (spinning sidle)#p1 (hop)#1
p2mg (spinning sidle)#p1m1 (sidle)#p11m (jump)#p2 (spinning hop)#2
p11m (jump)#p11g (step)#p2mg (spinning sidle)#p1m1 (sidle)#1
p2 (spinning hop)#p1m1 (sidle)#p2mm (spinning jump)#p11m (jump)#4
p2mm (spinning jump)#p11g (step)#p11m (jump)#p2 (spinning hop)#1
p2mg (spinning sidle)#p11g (step)#p1 (hop)#p2 (spinning hop)#4
p2mm (spinning jump)#p1m1 (sidle)#p11m (jump)#p2 (spinning hop)#2
p2mg (spinning sidle)#p1 (hop)#p11g (step)#p2 (spinning hop)#2
p2mm (spinning jump)#p2 (spinning hop)#p11m (jump)#p1m1 (sidle)#4
p11m (jump)#p2mm (spinning jump)#p1 (hop)#p11g (step)#3
p2mg (spinning sidle)#p1 (hop)#p1m1 (sidle)#p2mm (spinning jump)#1
p2mm (spinning jump)#p2mg (spinning sidle)#p1 (hop)#p11g (step)#4
p1m1 (sidle)#p2mm (spinning jump)#p2mg (spinning sidle)#p2 (spinning hop)#3
p2mg (spinning sidle)#p1m1 (sidle)#p1 (hop)#p2mm (spinning jump)#3
p2 (spinning hop)#p11g (step)#p11m (jump)#p2mg (spinning sidle)#4
p2mg (spinning sidle)#p11m (jump)#p1m1 (sidle)#p1 (hop)#1
p2mm (spinning jump)#p2 (spinning hop)#p1 (hop)#p1m1 (sidle)#2
p1m1 (sidle)#p1 (hop)#p11g (step)#p2mg (spinning sidle)#1
p1m1 (sidle)#p2mm (spinning jump)#p11m (jump)#p2mg (spinning sidle)#4
p2mg (spinning sidle)#p2mm (spinning jump)#p11g (step)#p2 (spinning hop)#4
p2 (spinning hop)#p11g (step)#p2mg (spinning sidle)#p1m1 (sidle)#2
p1 (hop)#p11m (jump)#p2 (spinning hop)#p2mm (spinning jump)#4
p11g (step)#p2mg (spinning sidle)#p2mm (spinning jump)#p1m1 (sidle)#4
p11g (step)#p2mg (spinning sidle)#p11m (jump)#p1m1 (sidle)#3
p11g (step)#p1m1 (sidle)#p2 (spinning hop)#p2mg (spinning sidle)#1
p11g (step)#p1m1 (sidle)#p2mm (spinning jump)#p11m (jump)#1
p2mg (spinning sidle)#p11g (step)#p11m (jump)#p1m1 (sidle)#3
p1m1 (sidle)#p2mg (spinning sidle)#p2mm (spinning jump)#p2 (spinning hop)#2
p2mm (spinning jump)#p2mg (spinning sidle)#p1m1 (sidle)#p11m (jump)#1
p11g (step)#p2mm (spinning jump)#p11m (jump)#p2mg (spinning sidle)#1
p11m (jump)#p2mg (spinning sidle)#p2mm (spinning jump)#p1 (hop)#2
p2mg (spinning sidle)#p11g (step)#p2 (spinning hop)#p1m1 (sidle)#4
p2 (spinning hop)#p2mg (spinning sidle)#p11m (jump)#p11g (step)#4
p11g (step)#p2 (spinning hop)#p1 (hop)#p2mm (spinning jump)#1
p1 (hop)#p2 (spinning hop)#p2mm (spinning jump)#p1m1 (sidle)#1
p1 (hop)#p11g (step)#p11m (jump)#p2 (spinning hop)#1
p2 (spinning hop)#p2mg (spinning sidle)#p1 (hop)#p2mm (spinning jump)#2
p1 (hop)#p2mg (spinning sidle)#p11m (jump)#p2 (spinning hop)#2
p1 (hop)#p2 (spinning hop)#p1m1 (sidle)#p11g (step)#1
p11m (jump)#p2 (spinning hop)#p1 (hop)#p11g (step)#1
p11g (step)#p11m (jump)#p1 (hop)#p2mm (spinning jump)#4
p1m1 (sidle)#p2mg (spinning sidle)#p1 (hop)#p2 (spinning hop)#3
p2 (spinning hop)#p2mm (spinning jump)#p11g (step)#p2mg (spinning sidle)#3
p11g (step)#p2mm (spinning jump)#p1 (hop)#p2 (spinning hop)#3
p2 (spinning hop)#p1m1 (sidle)#p2mm (spinning jump)#p1 (hop)#4
p2 (spinning hop)#p1m1 (sidle)#p1 (hop)#p2mg (spinning sidle)#1
p11g (step)#p2mg (spinning sidle)#p2 (spinning hop)#p2mm (spinning jump)#2
p2mg (spinning sidle)#p11g (step)#p1m1 (sidle)#p2 (spinning hop)#1
p11m (jump)#p2mm (spinning jump)#p2mg (spinning sidle)#p11g (step)#1
p11m (jump)#p11g (step)#p1 (hop)#p2mg (spinning sidle)#4
p1 (hop)#p2 (spinning hop)#p2mg (spinning sidle)#p11g (step)#1
p11g (step)#p2mg (spinning sidle)#p11m (jump)#p2 (spinning hop)#2
p2mm (spinning jump)#p2mg (spinning sidle)#p1m1 (sidle)#p11g (step)#2
p1 (hop)#p11m (jump)#p1m1 (sidle)#p2 (spinning hop)#4
p2 (spinning hop)#p2mm (spinning jump)#p2mg (spinning sidle)#p11g (step)#1
p11g (step)#p2mm (spinning jump)#p11m (jump)#p1 (hop)#2
p1 (hop)#p2mg (spinning sidle)#p1m1 (sidle)#p11m (jump)#4
p1 (hop)#p1m1 (sidle)#p2mg (spinning sidle)#p2 (spinning hop)#2
p11m (jump)#p1m1 (sidle)#p11g (step)#p2 (spinning hop)#4
p11g (step)#p2mm (spinning jump)#p1 (hop)#p2 (spinning hop)#3
p2mm (spinning jump)#p11m (jump)#p11g (step)#p2 (spinning hop)#3
p2 (spinning hop)#p2mg (spinning sidle)#p11m (jump)#p11g (step)#1
p1m1 (sidle)#p2mg (spinning sidle)#p11g (step)#p11m (jump)#3
p1 (hop)#p11g (step)#p11m (jump)#p2mg (spinning sidle)#3
p2mg (spinning sidle)#p1 (hop)#p11m (jump)#p11g (step)#1
p2mm (spinning jump)#p1 (hop)#p11m (jump)#p2mg (spinning sidle)#3
p1m1 (sidle)#p2 (spinning hop)#p1 (hop)#p2mg (spinning sidle)#4
p1m1 (sidle)#p1 (hop)#p11g (step)#p2mg (spinning sidle)#4
p1 (hop)#p11g (step)#p1m1 (sidle)#p11m (jump)#1
p11g (step)#p2mm (spinning jump)#p1 (hop)#p11m (jump)#2
p2mg (spinning sidle)#p11g (step)#p2 (spinning hop)#p1m1 (sidle)#2
p2mg (spinning sidle)#p11g (step)#p1 (hop)#p2 (spinning hop)#1
p2mm (spinning jump)#p2 (spinning hop)#p1 (hop)#p11m (jump)#2
p2mm (spinning jump)#p2 (spinning hop)#p11m (jump)#p11g (step)#3
p2 (spinning hop)#p11m (jump)#p2mg (spinning sidle)#p1m1 (sidle)#4
p2mg (spinning sidle)#p11m (jump)#p2mm (spinning jump)#p1 (hop)#4
p2mm (spinning jump)#p1m1 (sidle)#p2 (spinning hop)#p11g (step)#1
p11m (jump)#p11g (step)#p2mg (spinning sidle)#p2mm (spinning jump)#1
p1m1 (sidle)#p11g (step)#p2mg (spinning sidle)#p2mm (spinning jump)#4
p2mm (spinning jump)#p2mg (spinning sidle)#p11g (step)#p2 (spinning hop)#4
p11m (jump)#p11g (step)#p1 (hop)#p2 (spinning hop)#4
p11m (jump)#p1m1 (sidle)#p2 (spinning hop)#p1 (hop)#4
p2mg (spinning sidle)#p2mm (spinning jump)#p11g (step)#p2 (spinning hop)#2
p2 (spinning hop)#p2mm (spinning jump)#p1 (hop)#p2mg (spinning sidle)#2
p1 (hop)#p11g (step)#p2mg (spinning sidle)#p11m (jump)#2
p1m1 (sidle)#p11m (jump)#p11g (step)#p2 (spinning hop)#1
p2mg (spinning sidle)#p2 (spinning hop)#p1m1 (sidle)#p11m (jump)#2
p2 (spinning hop)#p11m (jump)#p11g (step)#p1m1 (sidle)#1
p1m1 (sidle)#p2 (spinning hop)#p11m (jump)#p1 (hop)#4
p1m1 (sidle)#p2mm (spinning jump)#p2 (spinning hop)#p11g (step)#3
p1m1 (sidle)#p11g (step)#p11m (jump)#p2mg (spinning sidle)#2
p11g (step)#p2mg (spinning sidle)#p11m (jump)#p1m1 (sidle)#2
p1 (hop)#p11m (jump)#p2mm (spinning jump)#p2mg (spinning sidle)#2
p2 (spinning hop)#p1 (hop)#p2mg (spinning sidle)#p11m (jump)#3
p1 (hop)#p1m1 (sidle)#p2mg (spinning sidle)#p11m (jump)#2
p2 (spinning hop)#p2mg (spinning sidle)#p1 (hop)#p2mm (spinning jump)#3
p2mm (spinning jump)#p11m (jump)#p2mg (spinning sidle)#p11g (step)#1
p11m (jump)#p11g (step)#p2mm (spinning jump)#p1 (hop)#3
p2mg (spinning sidle)#p2mm (spinning jump)#p1 (hop)#p11g (step)#1
p2mg (spinning sidle)#p1 (hop)#p1m1 (sidle)#p11m (jump)#4
p1 (hop)#p11g (step)#p2mm (spinning jump)#p1m1 (sidle)#3
p1 (hop)#p11g (step)#p2mm (spinning jump)#p1m1 (sidle)#4
p11g (step)#p1 (hop)#p2mg (spinning sidle)#p2 (spinning hop)#4
p2 (spinning hop)#p1 (hop)#p2mm (spinning jump)#p11g (step)#1
p11g (step)#p11m (jump)#p2mm (spinning jump)#p2 (spinning hop)#3
p1 (hop)#p2mg (spinning sidle)#p11m (jump)#p2 (spinning hop)#2
p1m1 (sidle)#p1 (hop)#p11g (step)#p2mg (spinning sidle)#1
p2mg (spinning sidle)#p11m (jump)#p11g (step)#p1 (hop)#1
p11g (step)#p1m1 (sidle)#p1 (hop)#p2 (spinning hop)#1
p11m (jump)#p1m1 (sidle)#p2mm (spinning jump)#p2 (spinning hop)#2
p2mg (spinning sidle)#p1m1 (sidle)#p2 (spinning hop)#p2mm (spinning jump)#3
p2 (spinning hop)#p2mg (spinning sidle)#p11g (step)#p1m1 (sidle)#3
p2 (spinning hop)#p1 (hop)#p11g (step)#p1m1 (sidle)#2
p1 (hop)#p11g (step)#p2mg (spinning sidle)#p1m1 (sidle)#3
p2 (spinning hop)#p11m (jump)#p11g (step)#p1 (hop)#4
p11g (step)#p11m (jump)#p1m1 (sidle)#p2mg (spinning sidle)#4
p11m (jump)#p2mg (spinning sidle)#p2 (spinning hop)#p1 (hop)#2
p11g (step)#p1 (hop)#p11m (jump)#p1m1 (sidle)#4
p11g (step)#p11m (jump)#p2mg (spinning sidle)#p2mm (spinning jump)#1
p2mg (spinning sidle)#p11g (step)#p11m (jump)#p1 (hop)#3
p11g (step)#p11m (jump)#p1m1 (sidle)#p1 (hop)#2
p2 (spinning hop)#p11g (step)#p1 (hop)#p2mg (spinning sidle)#1
p1 (hop)#p11m (jump)#p2mg (spinning sidle)#p2mm (spinning jump)#2
p2mm (spinning jump)#p11g (step)#p1 (hop)#p1m1 (sidle)#3
p1m1 (sidle)#p2mg (spinning sidle)#p11m (jump)#p1 (hop)#3
p1m1 (sidle)#p2mm (spinning jump)#p1 (hop)#p11g (step)#1
p1 (hop)#p2mg (spinning sidle)#p11m (jump)#p2mm (spinning jump)#1
p2mg (spinning sidle)#p1 (hop)#p11m (jump)#p1m1 (sidle)#3
p11m (jump)#p1m1 (sidle)#p2mm (spinning jump)#p11g (step)#4
p2mg (spinning sidle)#p2 (spinning hop)#p1 (hop)#p1m1 (sidle)#4
p1m1 (sidle)#p2mg (spinning sidle)#p11g (step)#p1 (hop)#3
p2 (spinning hop)#p11g (step)#p1m1 (sidle)#p2mg (spinning sidle)#1
p11m (jump)#p2mm (spinning jump)#p1m1 (sidle)#p2 (spinning hop)#2
p11g (step)#p2mm (spinning jump)#p2 (spinning hop)#p11m (jump)#4
p1m1 (sidle)#p2mg (spinning sidle)#p1 (hop)#p2mm (spinning jump)#1
p11g (step)#p11m (jump)#p2mm (spinning jump)#p1m1 (sidle)#4
p2mm (spinning jump)#p2 (spinning hop)#p2mg (spinning sidle)#p11m (jump)#1
p1m1 (sidle)#p2mm (spinning jump)#p1 (hop)#p2mg (spinning sidle)#3
p2 (spinning hop)#p2mm (spinning jump)#p1 (hop)#p11m (jump)#1
p11g (step)#p1 (hop)#p11m (jump)#p2mg (spinning sidle)#4
p2mg (spinning sidle)#p1 (hop)#p2 (spinning hop)#p11g (step)#3
p2mm (spinning jump)#p1m1 (sidle)#p2 (spinning hop)#p2mg (spinning sidle)#2
p2mm (spinning jump)#p2 (spinning hop)#p1 (hop)#p2mg (spinning sidle)#2
p2mg (spinning sidle)#p2mm (spinning jump)#p2 (spinning hop)#p1 (hop)#1
p1m1 (sidle)#p11g (step)#p1 (hop)#p2 (spinning hop)#2
p2mm (spinning jump)#p11m (jump)#p11g (step)#p2mg (spinning sidle)#2
p1 (hop)#p1m1 (sidle)#p2mm (spinning jump)#p11m (jump)#1
p2mg (spinning sidle)#p2 (spinning hop)#p2mm (spinning jump)#p11g (step)#1
p2 (spinning hop)#p11g (step)#p11m (jump)#p2mm (spinning jump)#3
p2mm (spinning jump)#p2mg (spinning sidle)#p11m (jump)#p1 (hop)#4
p2mm (spinning jump)#p11g (step)#p2mg (spinning sidle)#p1m1 (sidle)#4
p2 (spinning hop)#p2mg (spinning sidle)#p1 (hop)#p1m1 (sidle)#2
p1 (hop)#p2mg (spinning sidle)#p2 (spinning hop)#p11g (step)#4
p2 (spinning hop)#p2mg (spinning sidle)#p2mm (spinning jump)#p11m (jump)#3
p1m1 (sidle)#p2mm (spinning jump)#p11m (jump)#p2 (spinning hop)#2
p2mm (spinning jump)#p1 (hop)#p2mg (spinning sidle)#p2 (spinning hop)#3
p1m1 (sidle)#p11m (jump)#p2mm (spinning jump)#p11g (step)#4
p11m (jump)#p2mm (spinning jump)#p1 (hop)#p2mg (spinning sidle)#2
p2 (spinning hop)#p2mg (spinning sidle)#p1 (hop)#p2mm (spinning jump)#1
p2mg (spinning sidle)#p1 (hop)#p11m (jump)#p2 (spinning hop)#3
p11m (jump)#p2mm (spinning jump)#p2 (spinning hop)#p2mg (spinning sidle)#4
p2mm (spinning jump)#p2 (spinning hop)#p1m1 (sidle)#p11m (jump)#2
p2mg (spinning sidle)#p1m1 (sidle)#p1 (hop)#p11m (jump)#3
p2mg (spinning sidle)#p2 (spinning hop)#p11g (step)#p1 (hop)#2
p11g (step)#p2mg (spinning sidle)#p2 (spinning hop)#p11m (jump)#1
p1m1 (sidle)#p11g (step)#p11m (jump)#p2 (spinning hop)#3
p1m1 (sidle)#p11g (step)#p1 (hop)#p11m (jump)#4
p1 (hop)#p2 (spinning hop)#p2mm (spinning jump)#p2mg (spinning sidle)#2
p11g (step)#p2mg (spinning sidle)#p1 (hop)#p2 (spinning hop)#3
p2mm (spinning jump)#p2 (spinning hop)#p2mg (spinning sidle)#p1 (hop)#2
p1m1 (sidle)#p11g (step)#p11m (jump)#p1 (hop)#1
p1m1 (sidle)#p11g (step)#p2mm (spinning jump)#p2 (spinning hop)#1
p2mm (spinning jump)#p2mg (spinning sidle)#p1 (hop)#p11g (step)#4
p11g (step)#p1 (hop)#p2mm (spinning jump)#p2 (spinning hop)#1
p2mm (spinning jump)#p1 (hop)#p11g (step)#p2mg (spinning sidle)#2
p2 (spinning hop)#p2mg (spinning sidle)#p11g (step)#p1m1 (sidle)#1
p1m1 (sidle)#p1 (hop)#p2mm (spinning jump)#p11g (step)#4
p1m1 (sidle)#p2 (spinning hop)#p2mg (spinning sidle)#p11m (jump)#3
p11m (jump)#p1 (hop)#p2mg (spinning sidle)#p1m1 (sidle)#4
p11m (jump)#p11g (step)#p2mg (spinning sidle)#p2mm (spinning jump)#3
p2mg (spinning sidle)#p1 (hop)#p2mm (spinning jump)#p11g (step)#4
p1 (hop)#p2 (spinning hop)#p11m (jump)#p1m1 (sidle)#2
p2 (spinning hop)#p11g (step)#p2mg (spinning sidle)#p11m (jump)#3
p11m (jump)#p1m1 (sidle)#p1 (hop)#p2 (spinning hop)#1
p2mm (spinning jump)#p11g (step)#p2mg (spinning sidle)#p1m1 (sidle)#1
p11m (jump)#p2mg (spinning sidle)#p2mm (spinning jump)#p1m1 (sidle)#4
p11m (jump)#p1m1 (sidle)#p11g (step)#p2mm (spinning jump)#4
p1m1 (sidle)#p2mm (spinning jump)#p11g (step)#p1 (hop)#1
p2mg (spinning sidle)#p2mm (spinning jump)#p1 (hop)#p1m1 (sidle)#3
p2 (spinning hop)#p2mm (spinning jump)#p1m1 (sidle)#p11g (step)#3
p1m1 (sidle)#p2mm (spinning jump)#p1 (hop)#p2mg (spinning sidle)#3
p2mg (spinning sidle)#p11g (step)#p2 (spinning hop)#p1 (hop)#1
p1m1 (sidle)#p1 (hop)#p2mm (spinning jump)#p11m (jump)#3
p2mm (spinning jump)#p11g (step)#p11m (jump)#p2mg (spinning sidle)#1
p1 (hop)#p2mm (spinning jump)#p2 (spinning hop)#p11g (step)#2
p2mg (spinning sidle)#p2 (spinning hop)#p11g (step)#p1 (hop)#4
p2 (spinning hop)#p11m (jump)#p2mg (spinning sidle)#p2mm (spinning jump)#3
p11m (jump)#p1m1 (sidle)#p2mm (spinning jump)#p2mg (spinning sidle)#3
p2mg (spinning sidle)#p1 (hop)#p11g (step)#p2mm (spinning jump)#2
p2mg (spinning sidle)#p1m1 (sidle)#p2mm (spinning jump)#p11m (jump)#2
p2mm (spinning jump)#p1 (hop)#p1m1 (sidle)#p2 (spinning hop)#2
p1m1 (sidle)#p2mg (spinning sidle)#p11m (jump)#p11g (step)#1
p11m (jump)#p2 (spinning hop)#p11g (step)#p1 (hop)#2
p11g (step)#p1 (hop)#p2mm (spinning jump)#p2mg (spinning sidle)#3
p2mg (spinning sidle)#p2mm (spinning jump)#p1m1 (sidle)#p11g (step)#2
p1 (hop)#p11g (step)#p1m1 (sidle)#p2mm (spinning jump)#4
p2mg (spinning sidle)#p2 (spinning hop)#p11m (jump)#p11g (step)#4
p11g (step)#p1 (hop)#p2 (spinning hop)#p11m (jump)#2
p2 (spinning hop)#p1m1 (sidle)#p2mg (spinning sidle)#p1 (hop)#4
p11g (step)#p1 (hop)#p2 (spinning hop)#p11m (jump)#2
p11m (jump)#p11g (step)#p2mg (spinning sidle)#p2mm (spinning jump)#4
p2 (spinning hop)#p2mm (spinning jump)#p2mg (spinning sidle)#p1 (hop)#3
p1 (hop)#p1m1 (sidle)#p11g (step)#p2mg (spinning sidle)#1
p1 (hop)#p1m1 (sidle)#p11g (step)#p2mm (spinning jump)#2
p11m (jump)#p1m1 (sidle)#p11g (step)#p1 (hop)#3
p1m1 (sidle)#p1 (hop)#p2 (spinning hop)#p11m (jump)#3
p1 (hop)#p2mm (spinning jump)#p2mg (spinning sidle)#p11m (jump)#3
p2 (spinning hop)#p1 (hop)#p11g (step)#p1m1 (sidle)#4
p11g (step)#p2 (spinning hop)#p2mg (spinning sidle)#p1 (hop)#3
p2mm (spinning jump)#p11m (jump)#p1m1 (sidle)#p2mg (spinning sidle)#2
p2 (spinning hop)#p2mm (spinning jump)#p11m (jump)#p1m1 (sidle)#3
p2mg (spinning sidle)#p11m (jump)#p1 (hop)#p2 (spinning hop)#2
p11m (jump)#p2 (spinning hop)#p2mm (spinning jump)#p1 (hop)#1
p11m (jump)#p2 (spinning hop)#p1m1 (sidle)#p2mm (spinning jump)#1
p11g (step)#p2mg (spinning sidle)#p11m (jump)#p2 (spinning hop)#1
p1 (hop)#p11m (jump)#p11g (step)#p2mm (spinning jump)#2
p11g (step)#p2mg (spinning sidle)#p1 (hop)#p11m (jump)#1
p1 (hop)#p2 (spinning hop)#p11m (jump)#p11g (step)#3
p2mg (spinning sidle)#p1 (hop)#p2mm (spinning jump)#p11m (jump)#3
p11m (jump)#p2mm (spinning jump)#p1 (hop)#p1m1 (sidle)#2
p2mm (spinning jump)#p2 (spinning hop)#p1 (hop)#p11g (step)#4
p11g (step)#p11m (jump)#p2mg (spinning sidle)#p2mm (spinning jump)#1
p2mg (spinning sidle)#p11g (step)#p11m (jump)#p2mm (spinning jump)#1
p11m (jump)#p11g (step)#p2 (spinning hop)#p1 (hop)#2
p11m (jump)#p2mm (spinning jump)#p11g (step)#p2mg (spinning sidle)#1
p1m1 (sidle)#p2mg (spinning sidle)#p11g (step)#p1 (hop)#4
p2mm (spinning jump)#p11g (step)#p11m (jump)#p1 (hop)#4
p2 (spinning hop)#p11m (jump)#p1 (hop)#p2mg (spinning sidle)#1
p2mm (spinning jump)#p2 (spinning hop)#p11g (step)#p1 (hop)#1
p1 (hop)#p2mm (spinning jump)#p1m1 (sidle)#p11m (jump)#3
p11m (jump)#p2mm (spinning jump)#p1 (hop)#p2 (spinning hop)#3
p2 (spinning hop)#p2mm (spinning jump)#p1m1 (sidle)#p2mg (spinning sidle)#1
p1 (hop)#p11m (jump)#p1m1 (sidle)#p11g (step)#1
p11g (step)#p1m1 (sidle)#p2mg (spinning sidle)#p2 (spinning hop)#3
p1 (hop)#p2 (spinning hop)#p11m (jump)#p2mg (spinning sidle)#3
p1 (hop)#p11g (step)#p11m (jump)#p2mg (spinning sidle)#3
p1 (hop)#p1m1 (sidle)#p2 (spinning hop)#p2mm (spinning jump)#3
