p1m1 (sidle)#p11g (step)#p2mm (spinning jump)#p11m (jump)#3
p2mm (spinning jump)#p2mg (spinning sidle)#p1m1 (sidle)#p2 (spinning hop)#3
p1 (hop)#p1m1 (sidle)#p2 (spinning hop)#p11m (jump)#1
p11m (jump)#p2 (spinning hop)#p1 (hop)#p2mm (spinning jump)#2
p2mm (spinning jump)#p2mg (spinning sidle)#p2 (spinning hop)#p11m (jump)#2
p11g (step)#p2 (spinning hop)#p2mg (spinning sidle)#p11m (jump)#2
p2mg (spinning sidle)#p2mm (spinning jump)#p11g (step)#p1 (hop)#4
p11g (step)#p11m (jump)#p2 (spinning hop)#p2mm (spinning jump)#2
p1 (hop)#p2mg (spinning sidle)#p2 (spinning hop)#p11g (step)#2
p2mm (spinning jump)#p2 (spinning hop)#p1m1 (sidle)#p11m (jump)#4
