y=-4S(FP#5#t)+1&y=-3S(FP#5#t)+1&y=2S(FP#5#t)+1&y=3S(FP#5#t)+1&1
y=-3S(FP#4#t)-2&y=-3S(FP#4#t)+2&y=-3C(FP#4#t)-2&y=-3C(FP#4#t)+2&1
y=3C(FP#2#t)-2&y=3C(FP#2#t)-1&y=3C(FP#2#t)+1&y=3C(FP#2#t)+2&3
y=-4S(FP#4#t)-1&y=-4S(FP#5#t)-1&y=2S(FP#4#t)-1&y=2S(FP#5#t)-1&2
y=-4C(FP#2#t)+1&y=-4C(FP#3#t)+1&y=-4C(FP#4#t)+1&y=-4C(FP#5#t)+1&3
y=2C(FP#4#t)-1&y=2C(FP#5#t)-1&y=3C(FP#4#t)-1&y=3C(FP#5#t)-1&3
y=4S(FP#2#t)+1&y=4S(FP#3#t)+1&y=4C(FP#2#t)+1&y=4C(FP#3#t)+1&1
y=-3C(FP#2#t)-2&y=-3C(FP#2#t)+2&y=3C(FP#2#t)-2&y=3C(FP#2#t)+2&1
y=-4C(FP#3#t)+1&y=-4C(FP#5#t)+1&y=3C(FP#3#t)+1&y=3C(FP#5#t)+1&2
y=-2S(FP#3#t)-2&y=-2S(FP#3#t)+2&y=-2C(FP#3#t)-2&y=-2C(FP#3#t)+2&3
y=-4S(FP#4#t)-2&y=-4S(FP#4#t)-1&y=-4S(FP#4#t)+1&y=-4S(FP#4#t)+2&2
y=4S(FP#2#t)+1&y=4S(FP#3#t)+1&y=4S(FP#4#t)+1&y=4S(FP#5#t)+1&2
y=-2S(FP#4#t)+2&y=-2S(FP#5#t)+2&y=2S(FP#4#t)+2&y=2S(FP#5#t)+2&3
y=2C(FP#5#t)-2&y=2C(FP#5#t)-1&y=2C(FP#5#t)+1&y=2C(FP#5#t)+2&3
y=-4C(FP#4#t)-1&y=-3C(FP#4#t)-1&y=2C(FP#4#t)-1&y=3C(FP#4#t)-1&1
y=-4S(FP#2#t)+1&y=-2S(FP#2#t)+1&y=2S(FP#2#t)+1&y=4S(FP#2#t)+1&1
y=2S(FP#5#t)+1&y=2C(FP#5#t)+1&y=-2S(FP#5#t)+1&y=-2C(FP#5#t)+1&2
y=-4C(FP#2#t)-2&y=-4C(FP#3#t)-2&y=-2C(FP#2#t)-2&y=-2C(FP#3#t)-2&3
y=3S(FP#2#t)-2&y=3S(FP#2#t)-1&y=3S(FP#2#t)+1&y=3S(FP#2#t)+2&1
y=-4S(FP#3#t)-1&y=-4S(FP#4#t)-1&y=-3S(FP#3#t)-1&y=-3S(FP#4#t)-1&3
y=2S(FP#3#t)-2&y=2S(FP#4#t)-2&y=2C(FP#3#t)-2&y=2C(FP#4#t)-2&4
y=3S(FP#3#t)+2&y=3C(FP#3#t)+2&y=-3S(FP#3#t)+2&y=-3C(FP#3#t)+2&2
y=4S(FP#2#t)-1&y=4C(FP#2#t)-1&y=-4S(FP#2#t)-1&y=-4C(FP#2#t)-1&2
y=-4S(FP#4#t)-1&y=-4S(FP#4#t)+1&y=4S(FP#4#t)-1&y=4S(FP#4#t)+1&2
y=-2C(FP#4#t)-1&y=2C(FP#4#t)-1&y=3C(FP#4#t)-1&y=4C(FP#4#t)-1&2
y=-4S(FP#4#t)-1&y=-2S(FP#4#t)-1&y=2S(FP#4#t)-1&y=3S(FP#4#t)-1&4
y=4C(FP#2#t)+1&y=4C(FP#3#t)+1&y=4C(FP#4#t)+1&y=4C(FP#5#t)+1&3
y=-4S(FP#3#t)+2&y=-4S(FP#4#t)+2&y=-4C(FP#3#t)+2&y=-4C(FP#4#t)+2&4
y=-4S(FP#3#t)-2&y=-4S(FP#3#t)+2&y=-4C(FP#3#t)-2&y=-4C(FP#3#t)+2&1
y=-4C(FP#3#t)-1&y=-3C(FP#3#t)-1&y=2C(FP#3#t)-1&y=3C(FP#3#t)-1&2
y=-2C(FP#2#t)-2&y=-2C(FP#3#t)-2&y=-2C(FP#4#t)-2&y=-2C(FP#5#t)-2&4
y=-4C(FP#2#t)+1&y=-4C(FP#3#t)+1&y=-4C(FP#4#t)+1&y=-4C(FP#5#t)+1&3
y=-2S(FP#3#t)-2&y=-2S(FP#3#t)+2&y=-2C(FP#3#t)-2&y=-2C(FP#3#t)+2&3
y=-4C(FP#2#t)-1&y=-4C(FP#5#t)-1&y=4C(FP#2#t)-1&y=4C(FP#5#t)-1&2
y=-4C(FP#2#t)-2&y=-4C(FP#2#t)-1&y=-4C(FP#2#t)+1&y=-4C(FP#2#t)+2&3
y=3S(FP#4#t)-2&y=3S(FP#5#t)-2&y=3C(FP#4#t)-2&y=3C(FP#5#t)-2&4
y=-4S(FP#5#t)-2&y=-3S(FP#5#t)-2&y=-2S(FP#5#t)-2&y=2S(FP#5#t)-2&3
y=-4S(FP#4#t)-1&y=-3S(FP#4#t)-1&y=-2S(FP#4#t)-1&y=3S(FP#4#t)-1&2
y=4S(FP#3#t)-2&y=4S(FP#3#t)+2&y=4C(FP#3#t)-2&y=4C(FP#3#t)+2&1
y=-2C(FP#2#t)-1&y=-2C(FP#5#t)-1&y=2C(FP#2#t)-1&y=2C(FP#5#t)-1&2
y=-4C(FP#2#t)+2&y=-4C(FP#3#t)+2&y=-4C(FP#4#t)+2&y=-4C(FP#5#t)+2&1
y=-4S(FP#5#t)+2&y=-3S(FP#5#t)+2&y=-2S(FP#5#t)+2&y=4S(FP#5#t)+2&4
y=4S(FP#2#t)-1&y=4S(FP#2#t)+1&y=4C(FP#2#t)-1&y=4C(FP#2#t)+1&2
y=-3C(FP#2#t)-1&y=-3C(FP#5#t)-1&y=3C(FP#2#t)-1&y=3C(FP#5#t)-1&3
y=4S(FP#5#t)-2&y=4S(FP#5#t)-1&y=4S(FP#5#t)+1&y=4S(FP#5#t)+2&2
y=3S(FP#2#t)-1&y=3C(FP#2#t)-1&y=-3S(FP#2#t)-1&y=-3C(FP#2#t)-1&1
y=4S(FP#4#t)-2&y=4C(FP#4#t)-2&y=-4S(FP#4#t)-2&y=-4C(FP#4#t)-2&2
y=3C(FP#4#t)-2&y=3C(FP#4#t)-1&y=3C(FP#4#t)+1&y=3C(FP#4#t)+2&2
y=-4S(FP#2#t)+1&y=-4S(FP#3#t)+1&y=4S(FP#2#t)+1&y=4S(FP#3#t)+1&4
y=3S(FP#5#t)-1&y=3S(FP#5#t)+1&y=3C(FP#5#t)-1&y=3C(FP#5#t)+1&3
y=2C(FP#2#t)-2&y=2C(FP#2#t)-1&y=2C(FP#2#t)+1&y=2C(FP#2#t)+2&2
y=-3S(FP#5#t)-2&y=-3S(FP#5#t)-1&y=-3S(FP#5#t)+1&y=-3S(FP#5#t)+2&2
y=-4C(FP#2#t)+1&y=-4C(FP#4#t)+1&y=4C(FP#2#t)+1&y=4C(FP#4#t)+1&4
y=2S(FP#2#t)-1&y=2S(FP#2#t)+1&y=2C(FP#2#t)-1&y=2C(FP#2#t)+1&4
y=4C(FP#2#t)+2&y=4C(FP#3#t)+2&y=4C(FP#4#t)+2&y=4C(FP#5#t)+2&2
y=-4C(FP#2#t)-2&y=-4C(FP#5#t)-2&y=4C(FP#2#t)-2&y=4C(FP#5#t)-2&1
y=-2C(FP#4#t)+1&y=-2C(FP#5#t)+1&y=2C(FP#4#t)+1&y=2C(FP#5#t)+1&2
y=-4S(FP#4#t)+1&y=-3S(FP#4#t)+1&y=-2S(FP#4#t)+1&y=2S(FP#4#t)+1&3
y=3S(FP#4#t)-2&y=3S(FP#5#t)-2&y=3C(FP#4#t)-2&y=3C(FP#5#t)-2&4
y=-3S(FP#5#t)-2&y=-3S(FP#5#t)-1&y=-3S(FP#5#t)+1&y=-3S(FP#5#t)+2&4
y=2C(FP#2#t)-1&y=2C(FP#3#t)-1&y=2C(FP#4#t)-1&y=2C(FP#5#t)-1&3
y=-2C(FP#2#t)-1&y=-2C(FP#2#t)+1&y=2C(FP#2#t)-1&y=2C(FP#2#t)+1&4
y=-3C(FP#3#t)+2&y=-3C(FP#4#t)+2&y=3C(FP#3#t)+2&y=3C(FP#4#t)+2&3
y=-4C(FP#3#t)-1&y=-3C(FP#3#t)-1&y=-2C(FP#3#t)-1&y=4C(FP#3#t)-1&3
y=2S(FP#3#t)+2&y=2S(FP#4#t)+2&y=4S(FP#3#t)+2&y=4S(FP#4#t)+2&2
y=4S(FP#4#t)+1&y=4C(FP#4#t)+1&y=-4S(FP#4#t)+1&y=-4C(FP#4#t)+1&1
y=-4S(FP#5#t)-1&y=-3S(FP#5#t)-1&y=-2S(FP#5#t)-1&y=4S(FP#5#t)-1&4
y=-4C(FP#2#t)-2&y=-4C(FP#4#t)-2&y=3C(FP#2#t)-2&y=3C(FP#4#t)-2&2
y=-4C(FP#3#t)-1&y=-4C(FP#5#t)-1&y=4C(FP#3#t)-1&y=4C(FP#5#t)-1&1
y=2S(FP#4#t)-2&y=2S(FP#4#t)+2&y=2C(FP#4#t)-2&y=2C(FP#4#t)+2&3
y=-2S(FP#2#t)-2&y=-2S(FP#3#t)-2&y=-2S(FP#4#t)-2&y=-2S(FP#5#t)-2&4
y=3C(FP#2#t)+1&y=3C(FP#3#t)+1&y=3C(FP#4#t)+1&y=3C(FP#5#t)+1&2
y=-2C(FP#2#t)+1&y=-2C(FP#4#t)+1&y=2C(FP#2#t)+1&y=2C(FP#4#t)+1&3
y=4S(FP#2#t)-2&y=4S(FP#2#t)-1&y=4S(FP#2#t)+1&y=4S(FP#2#t)+2&4
y=2S(FP#2#t)-2&y=2S(FP#2#t)+2&y=2C(FP#2#t)-2&y=2C(FP#2#t)+2&3
y=-2C(FP#3#t)-2&y=-2C(FP#3#t)-1&y=-2C(FP#3#t)+1&y=-2C(FP#3#t)+2&1
y=-2C(FP#3#t)-2&y=-2C(FP#3#t)+2&y=2C(FP#3#t)-2&y=2C(FP#3#t)+2&4
y=2C(FP#4#t)-2&y=2C(FP#4#t)-1&y=2C(FP#4#t)+1&y=2C(FP#4#t)+2&2
y=3S(FP#2#t)-2&y=3S(FP#3#t)-2&y=3S(FP#4#t)-2&y=3S(FP#5#t)-2&2
y=-2S(FP#2#t)-1&y=-2S(FP#2#t)+1&y=2S(FP#2#t)-1&y=2S(FP#2#t)+1&2
y=-4S(FP#2#t)+2&y=-4S(FP#5#t)+2&y=4S(FP#2#t)+2&y=4S(FP#5#t)+2&1
y=-2S(FP#4#t)+2&y=-2S(FP#5#t)+2&y=3S(FP#4#t)+2&y=3S(FP#5#t)+2&2
y=2S(FP#2#t)+2&y=2S(FP#3#t)+2&y=2C(FP#2#t)+2&y=2C(FP#3#t)+2&1
y=4S(FP#2#t)-1&y=4S(FP#5#t)-1&y=4C(FP#2#t)-1&y=4C(FP#5#t)-1&3
y=-4C(FP#3#t)+1&y=-4C(FP#5#t)+1&y=4C(FP#3#t)+1&y=4C(FP#5#t)+1&1
y=-4S(FP#2#t)-1&y=-4S(FP#3#t)-1&y=-4S(FP#4#t)-1&y=-4S(FP#5#t)-1&3
y=4S(FP#5#t)-2&y=4S(FP#5#t)-1&y=4S(FP#5#t)+1&y=4S(FP#5#t)+2&3
y=-3S(FP#2#t)-2&y=-3S(FP#2#t)+2&y=3S(FP#2#t)-2&y=3S(FP#2#t)+2&4
y=-3S(FP#4#t)+1&y=-2S(FP#4#t)+1&y=2S(FP#4#t)+1&y=4S(FP#4#t)+1&1
y=-4S(FP#4#t)-2&y=-4S(FP#4#t)+2&y=-4C(FP#4#t)-2&y=-4C(FP#4#t)+2&1
y=-4S(FP#2#t)-2&y=-4S(FP#2#t)-1&y=-4S(FP#2#t)+1&y=-4S(FP#2#t)+2&3
y=-4C(FP#4#t)+2&y=-3C(FP#4#t)+2&y=2C(FP#4#t)+2&y=3C(FP#4#t)+2&4
y=-2S(FP#4#t)+2&y=-2S(FP#5#t)+2&y=-2C(FP#4#t)+2&y=-2C(FP#5#t)+2&2
y=-2S(FP#2#t)+1&y=-2S(FP#4#t)+1&y=2S(FP#2#t)+1&y=2S(FP#4#t)+1&3
y=-4C(FP#2#t)+1&y=-4C(FP#4#t)+1&y=4C(FP#2#t)+1&y=4C(FP#4#t)+1&1
y=-3S(FP#4#t)-2&y=-3S(FP#4#t)+2&y=3S(FP#4#t)-2&y=3S(FP#4#t)+2&4
y=-3S(FP#2#t)+2&y=-3S(FP#5#t)+2&y=-3C(FP#2#t)+2&y=-3C(FP#5#t)+2&1
y=-4S(FP#2#t)-1&y=-4S(FP#2#t)+1&y=-4C(FP#2#t)-1&y=-4C(FP#2#t)+1&3
y=-2C(FP#3#t)+1&y=-2C(FP#5#t)+1&y=2C(FP#3#t)+1&y=2C(FP#5#t)+1&1
y=-2C(FP#4#t)-2&y=-2C(FP#4#t)+2&y=2C(FP#4#t)-2&y=2C(FP#4#t)+2&4
y=-2C(FP#2#t)-1&y=-2C(FP#2#t)+1&y=2C(FP#2#t)-1&y=2C(FP#2#t)+1&2
y=-4C(FP#2#t)-1&y=-2C(FP#2#t)-1&y=2C(FP#2#t)-1&y=4C(FP#2#t)-1&1
y=-4C(FP#4#t)+2&y=-4C(FP#5#t)+2&y=-2C(FP#4#t)+2&y=-2C(FP#5#t)+2&1
y=-2S(FP#2#t)+2&y=-2S(FP#3#t)+2&y=3S(FP#2#t)+2&y=3S(FP#3#t)+2&3
y=3S(FP#2#t)-2&y=3S(FP#2#t)+2&y=3C(FP#2#t)-2&y=3C(FP#2#t)+2&4
y=3C(FP#3#t)-2&y=3C(FP#3#t)-1&y=3C(FP#3#t)+1&y=3C(FP#3#t)+2&4
y=-3C(FP#5#t)+1&y=-2C(FP#5#t)+1&y=2C(FP#5#t)+1&y=4C(FP#5#t)+1&4
y=-3C(FP#3#t)+1&y=-2C(FP#3#t)+1&y=2C(FP#3#t)+1&y=4C(FP#3#t)+1&3
y=4S(FP#4#t)-1&y=4C(FP#4#t)-1&y=-4S(FP#4#t)-1&y=-4C(FP#4#t)-1&1
y=-4S(FP#4#t)+2&y=-3S(FP#4#t)+2&y=-2S(FP#4#t)+2&y=2S(FP#4#t)+2&2
y=-3C(FP#2#t)+1&y=-3C(FP#3#t)+1&y=-3C(FP#4#t)+1&y=-3C(FP#5#t)+1&2
y=-2S(FP#3#t)-1&y=-2S(FP#4#t)-1&y=2S(FP#3#t)-1&y=2S(FP#4#t)-1&2
y=-4C(FP#2#t)+2&y=-3C(FP#2#t)+2&y=-2C(FP#2#t)+2&y=4C(FP#2#t)+2&3
y=-2C(FP#4#t)-2&y=-2C(FP#4#t)-1&y=-2C(FP#4#t)+1&y=-2C(FP#4#t)+2&3
y=-4S(FP#5#t)-2&y=-4S(FP#5#t)-1&y=-4S(FP#5#t)+1&y=-4S(FP#5#t)+2&4
y=2C(FP#5#t)-2&y=2C(FP#5#t)-1&y=2C(FP#5#t)+1&y=2C(FP#5#t)+2&3
y=2S(FP#2#t)+2&y=2S(FP#3#t)+2&y=3S(FP#2#t)+2&y=3S(FP#3#t)+2&2
y=-4S(FP#2#t)+1&y=-4S(FP#3#t)+1&y=-4S(FP#4#t)+1&y=-4S(FP#5#t)+1&1
y=2C(FP#2#t)-2&y=2C(FP#2#t)-1&y=2C(FP#2#t)+1&y=2C(FP#2#t)+2&3
y=3C(FP#2#t)-1&y=3C(FP#3#t)-1&y=3C(FP#4#t)-1&y=3C(FP#5#t)-1&3
y=-4C(FP#3#t)+1&y=-4C(FP#5#t)+1&y=-3C(FP#3#t)+1&y=-3C(FP#5#t)+1&1
y=4S(FP#2#t)-2&y=4S(FP#2#t)-1&y=4S(FP#2#t)+1&y=4S(FP#2#t)+2&1
y=4S(FP#5#t)-2&y=4S(FP#5#t)+2&y=4C(FP#5#t)-2&y=4C(FP#5#t)+2&3
y=-4C(FP#2#t)-2&y=-4C(FP#2#t)+2&y=4C(FP#2#t)-2&y=4C(FP#2#t)+2&2
y=-2S(FP#4#t)-2&y=-2S(FP#4#t)-1&y=-2S(FP#4#t)+1&y=-2S(FP#4#t)+2&1
y=4S(FP#3#t)-2&y=4S(FP#3#t)-1&y=4S(FP#3#t)+1&y=4S(FP#3#t)+2&1
y=3S(FP#3#t)+2&y=3C(FP#3#t)+2&y=-3S(FP#3#t)+2&y=-3C(FP#3#t)+2&4
y=4S(FP#3#t)-2&y=4S(FP#3#t)+2&y=4C(FP#3#t)-2&y=4C(FP#3#t)+2&3
y=-3S(FP#5#t)-2&y=-3S(FP#5#t)+2&y=3S(FP#5#t)-2&y=3S(FP#5#t)+2&1
y=-4S(FP#3#t)-1&y=-4S(FP#5#t)-1&y=4S(FP#3#t)-1&y=4S(FP#5#t)-1&4
y=-3C(FP#3#t)-1&y=-3C(FP#5#t)-1&y=3C(FP#3#t)-1&y=3C(FP#5#t)-1&1
y=-4C(FP#2#t)+2&y=-4C(FP#3#t)+2&y=-4C(FP#4#t)+2&y=-4C(FP#5#t)+2&2
y=-4C(FP#2#t)-2&y=-4C(FP#3#t)-2&y=4C(FP#2#t)-2&y=4C(FP#3#t)-2&3
y=-3S(FP#2#t)+2&y=-3S(FP#5#t)+2&y=-2S(FP#2#t)+2&y=-2S(FP#5#t)+2&1
y=-4S(FP#5#t)-2&y=-2S(FP#5#t)-2&y=3S(FP#5#t)-2&y=4S(FP#5#t)-2&3
y=-4S(FP#4#t)+2&y=-4S(FP#5#t)+2&y=4S(FP#4#t)+2&y=4S(FP#5#t)+2&2
y=-4S(FP#4#t)-2&y=-4S(FP#5#t)-2&y=4S(FP#4#t)-2&y=4S(FP#5#t)-2&4
y=2S(FP#2#t)-2&y=2S(FP#3#t)-2&y=2S(FP#4#t)-2&y=2S(FP#5#t)-2&2
y=-3C(FP#2#t)-2&y=-3C(FP#5#t)-2&y=3C(FP#2#t)-2&y=3C(FP#5#t)-2&1
y=4S(FP#4#t)+1&y=4C(FP#4#t)+1&y=-4S(FP#4#t)+1&y=-4C(FP#4#t)+1&2
y=-3C(FP#3#t)-2&y=-3C(FP#3#t)-1&y=-3C(FP#3#t)+1&y=-3C(FP#3#t)+2&2
y=-4C(FP#2#t)+2&y=-4C(FP#3#t)+2&y=4C(FP#2#t)+2&y=4C(FP#3#t)+2&3
y=-4C(FP#2#t)-2&y=-4C(FP#5#t)-2&y=2C(FP#2#t)-2&y=2C(FP#5#t)-2&3
y=-3S(FP#2#t)-1&y=-3S(FP#4#t)-1&y=3S(FP#2#t)-1&y=3S(FP#4#t)-1&3
y=-2S(FP#3#t)+1&y=-2S(FP#4#t)+1&y=-2C(FP#3#t)+1&y=-2C(FP#4#t)+1&1
y=-3C(FP#4#t)-1&y=-3C(FP#4#t)+1&y=3C(FP#4#t)-1&y=3C(FP#4#t)+1&3
y=-3S(FP#4#t)-2&y=-2S(FP#4#t)-2&y=2S(FP#4#t)-2&y=3S(FP#4#t)-2&1
y=-4S(FP#2#t)-2&y=-4S(FP#5#t)-2&y=-4C(FP#2#t)-2&y=-4C(FP#5#t)-2&1
y=-4C(FP#3#t)+1&y=-4C(FP#4#t)+1&y=-3C(FP#3#t)+1&y=-3C(FP#4#t)+1&3
y=2S(FP#5#t)+2&y=2C(FP#5#t)+2&y=-2S(FP#5#t)+2&y=-2C(FP#5#t)+2&4
y=2S(FP#2#t)+2&y=2S(FP#3#t)+2&y=2C(FP#2#t)+2&y=2C(FP#3#t)+2&2
y=-3S(FP#4#t)-1&y=-2S(FP#4#t)-1&y=2S(FP#4#t)-1&y=4S(FP#4#t)-1&1
y=-3C(FP#5#t)-2&y=-3C(FP#5#t)-1&y=-3C(FP#5#t)+1&y=-3C(FP#5#t)+2&3
y=3S(FP#2#t)-1&y=3C(FP#2#t)-1&y=-3S(FP#2#t)-1&y=-3C(FP#2#t)-1&1
y=-4C(FP#5#t)-2&y=-3C(FP#5#t)-2&y=3C(FP#5#t)-2&y=4C(FP#5#t)-2&4
y=-4S(FP#5#t)-1&y=-4S(FP#5#t)+1&y=-4C(FP#5#t)-1&y=-4C(FP#5#t)+1&2
y=-4S(FP#5#t)+1&y=2S(FP#5#t)+1&y=3S(FP#5#t)+1&y=4S(FP#5#t)+1&2
y=-3C(FP#3#t)+2&y=-3C(FP#5#t)+2&y=3C(FP#3#t)+2&y=3C(FP#5#t)+2&1
y=-3S(FP#2#t)-1&y=-3S(FP#2#t)+1&y=3S(FP#2#t)-1&y=3S(FP#2#t)+1&4
y=-3C(FP#2#t)-1&y=-3C(FP#2#t)+1&y=3C(FP#2#t)-1&y=3C(FP#2#t)+1&2
y=-3C(FP#3#t)-1&y=-3C(FP#4#t)-1&y=-2C(FP#3#t)-1&y=-2C(FP#4#t)-1&2
y=-4C(FP#4#t)-2&y=-2C(FP#4#t)-2&y=3C(FP#4#t)-2&y=4C(FP#4#t)-2&1
y=-3C(FP#2#t)-1&y=-3C(FP#3#t)-1&y=-3C(FP#4#t)-1&y=-3C(FP#5#t)-1&1
y=-4S(FP#2#t)+1&y=-4S(FP#3#t)+1&y=-3S(FP#2#t)+1&y=-3S(FP#3#t)+1&3
y=-3C(FP#3#t)-2&y=-3C(FP#3#t)-1&y=-3C(FP#3#t)+1&y=-3C(FP#3#t)+2&4
y=-4S(FP#4#t)+1&y=2S(FP#4#t)+1&y=3S(FP#4#t)+1&y=4S(FP#4#t)+1&3
y=-3C(FP#2#t)+1&y=-2C(FP#2#t)+1&y=2C(FP#2#t)+1&y=4C(FP#2#t)+1&3
y=2C(FP#2#t)+2&y=2C(FP#3#t)+2&y=3C(FP#2#t)+2&y=3C(FP#3#t)+2&4
y=-3S(FP#3#t)-1&y=-3S(FP#5#t)-1&y=3S(FP#3#t)-1&y=3S(FP#5#t)-1&3
y=-3S(FP#2#t)-2&y=-3S(FP#3#t)-2&y=-3S(FP#4#t)-2&y=-3S(FP#5#t)-2&1
y=-3S(FP#2#t)-2&y=-3S(FP#2#t)+2&y=-3C(FP#2#t)-2&y=-3C(FP#2#t)+2&2
y=-2S(FP#2#t)-1&y=-2S(FP#2#t)+1&y=2S(FP#2#t)-1&y=2S(FP#2#t)+1&4
y=2C(FP#2#t)+1&y=2C(FP#3#t)+1&y=2C(FP#4#t)+1&y=2C(FP#5#t)+1&2
y=-3C(FP#3#t)-1&y=-3C(FP#3#t)+1&y=3C(FP#3#t)-1&y=3C(FP#3#t)+1&1
y=4S(FP#3#t)-1&y=4S(FP#3#t)+1&y=4C(FP#3#t)-1&y=4C(FP#3#t)+1&2
y=-4S(FP#2#t)-1&y=-4S(FP#5#t)-1&y=-4C(FP#2#t)-1&y=-4C(FP#5#t)-1&2
y=-2S(FP#3#t)+2&y=-2S(FP#4#t)+2&y=4S(FP#3#t)+2&y=4S(FP#4#t)+2&3
y=-2S(FP#2#t)+1&y=-2S(FP#3#t)+1&y=-2S(FP#4#t)+1&y=-2S(FP#5#t)+1&2
y=-2C(FP#2#t)-2&y=-2C(FP#3#t)-2&y=-2C(FP#4#t)-2&y=-2C(FP#5#t)-2&1
y=2S(FP#4#t)+1&y=2C(FP#4#t)+1&y=-2S(FP#4#t)+1&y=-2C(FP#4#t)+1&2
y=2S(FP#5#t)-2&y=2C(FP#5#t)-2&y=-2S(FP#5#t)-2&y=-2C(FP#5#t)-2&4
y=-2S(FP#2#t)-2&y=-2S(FP#3#t)-2&y=-2C(FP#2#t)-2&y=-2C(FP#3#t)-2&1
y=-4C(FP#5#t)+1&y=-3C(FP#5#t)+1&y=2C(FP#5#t)+1&y=4C(FP#5#t)+1&2
y=-3C(FP#2#t)-1&y=-2C(FP#2#t)-1&y=2C(FP#2#t)-1&y=3C(FP#2#t)-1&4
y=3S(FP#5#t)+1&y=3C(FP#5#t)+1&y=-3S(FP#5#t)+1&y=-3C(FP#5#t)+1&4
y=2S(FP#2#t)+1&y=2S(FP#3#t)+1&y=4S(FP#2#t)+1&y=4S(FP#3#t)+1&3
y=-2C(FP#2#t)+1&y=-2C(FP#5#t)+1&y=2C(FP#2#t)+1&y=2C(FP#5#t)+1&3
y=4C(FP#3#t)-2&y=4C(FP#3#t)-1&y=4C(FP#3#t)+1&y=4C(FP#3#t)+2&2
y=-2S(FP#2#t)+1&y=-2S(FP#3#t)+1&y=-2S(FP#4#t)+1&y=-2S(FP#5#t)+1&1
y=-2C(FP#5#t)+1&y=2C(FP#5#t)+1&y=3C(FP#5#t)+1&y=4C(FP#5#t)+1&1
y=-4S(FP#3#t)+1&y=-4S(FP#4#t)+1&y=-4C(FP#3#t)+1&y=-4C(FP#4#t)+1&3
y=-2S(FP#5#t)+1&y=2S(FP#5#t)+1&y=3S(FP#5#t)+1&y=4S(FP#5#t)+1&4
y=-2C(FP#3#t)-2&y=-2C(FP#3#t)-1&y=-2C(FP#3#t)+1&y=-2C(FP#3#t)+2&2
y=-4S(FP#5#t)-2&y=-3S(FP#5#t)-2&y=2S(FP#5#t)-2&y=4S(FP#5#t)-2&1
y=-3C(FP#2#t)-2&y=-3C(FP#2#t)-1&y=-3C(FP#2#t)+1&y=-3C(FP#2#t)+2&3
y=3C(FP#4#t)-2&y=3C(FP#4#t)-1&y=3C(FP#4#t)+1&y=3C(FP#4#t)+2&1
y=2C(FP#5#t)-2&y=2C(FP#5#t)-1&y=2C(FP#5#t)+1&y=2C(FP#5#t)+2&4
y=3S(FP#5#t)+1&y=3C(FP#5#t)+1&y=-3S(FP#5#t)+1&y=-3C(FP#5#t)+1&3
y=-4C(FP#2#t)-1&y=-4C(FP#5#t)-1&y=4C(FP#2#t)-1&y=4C(FP#5#t)-1&3
y=-4S(FP#4#t)-2&y=-4S(FP#5#t)-2&y=3S(FP#4#t)-2&y=3S(FP#5#t)-2&1

