001 - tan(A) - 39/80
002 - tan(C) - 63/16
003 - tan(Y) - 77/36
004 - cos(R) - 12/13
005 - cos(J) - 35/37
006 - sin(N) - 80/89
007 - cos(A) - 28/53
008 - tan(Q) - 39/80
009 - sin(N) - 56/65
010 - cos(K) - 5/13
011 - tan(P) - 24/7
012 - cos(M) - 36/85
013 - sin(Y) - 77/85
014 - tan(V) - 63/16
015 - sin(I) - 3/5
016 - tan(Y) - 39/80
017 - tan(K) - 48/55
018 - sin(G) - 72/97
019 - tan(R) - 4/3
020 - sin(M) - 55/73
021 - cos(Q) - 12/37
022 - sin(M) - 56/65
023 - tan(W) - 48/55
024 - cos(E) - 7/25
025 - cos(R) - 33/65
026 - tan(E) - 5/12
027 - sin(Z) - 48/73
028 - tan(R) - 9/40
029 - sin(Y) - 21/29
030 - sin(F) - 45/53
031 - cos(G) - 9/41
032 - tan(T) - 80/39
033 - sin(X) - 12/37
034 - cos(H) - 21/29
035 - sin(H) - 80/89
036 - sin(R) - 4/5
037 - cos(L) - 48/73
038 - sin(J) - 5/13
039 - cos(B) - 36/85
040 - cos(D) - 8/17
041 - sin(D) - 12/37
042 - cos(X) - 9/41
043 - tan(N) - 72/65
044 - cos(L) - 39/89
045 - sin(A) - 35/37
046 - tan(F) - 8/15
047 - sin(R) - 33/65
048 - sin(E) - 12/13
049 - tan(W) - 16/63
050 - cos(W) - 63/65
051 - tan(F) - 28/45
052 - sin(F) - 16/65
053 - tan(K) - 40/9
054 - cos(D) - 33/65
055 - cos(S) - 80/89
056 - tan(S) - 39/80
057 - tan(F) - 21/20
058 - tan(I) - 3/4
059 - cos(P) - 4/5
060 - cos(Y) - 33/65
061 - cos(U) - 48/73
062 - tan(C) - 39/80
063 - cos(P) - 20/29
064 - sin(H) - 24/25
065 - cos(T) - 15/17
066 - tan(G) - 21/20
067 - tan(R) - 35/12
068 - sin(C) - 4/5
069 - cos(F) - 7/25
070 - tan(P) - 39/80
071 - sin(J) - 24/25
072 - tan(A) - 5/12
073 - cos(K) - 16/65
074 - sin(K) - 48/73
075 - cos(X) - 39/89
076 - sin(G) - 12/13
077 - tan(H) - 48/55
078 - sin(D) - 4/5
079 - sin(Z) - 4/5
080 - sin(U) - 33/65
081 - tan(T) - 15/8
082 - tan(R) - 56/33
083 - sin(R) - 15/17
084 - tan(Q) - 12/5
085 - sin(G) - 48/73
086 - tan(R) - 20/21
087 - cos(T) - 4/5
088 - sin(X) - 36/85
089 - cos(Y) - 21/29
090 - sin(Y) - 72/97
091 - cos(A) - 35/37
092 - sin(O) - 80/89
093 - tan(J) - 16/63
094 - cos(S) - 7/25
095 - sin(W) - 35/37
096 - sin(S) - 72/97
097 - tan(K) - 72/65
098 - cos(G) - 35/37
099 - tan(V) - 8/15
100 - cos(Z) - 36/85

