(-7x+3)(-3x-1)#(-3x-1)(-7x+3)#(7x-3)(3x+1)#(3x+1)(7x-3)
(4x+1)(-1x+1)#(-1x+1)(4x+1)#(-4x-1)(1x-1)#(1x-1)(-4x-1)
(7x+8)(2x-5)#(2x-5)(7x+8)#(-7x-8)(-2x+5)#(-2x+5)(-7x-8)
(5x+3)(-2x-9)#(-2x-9)(5x+3)#(-5x-3)(2x+9)#(2x+9)(-5x-3)
(5x-7)(-7x-1)#(-7x-1)(5x-7)#(-5x+7)(7x+1)#(7x+1)(-5x+7)
(2x+7)(-5x-4)#(-5x-4)(2x+7)#(-2x-7)(5x+4)#(5x+4)(-2x-7)
(1x+8)(-4x-1)#(-4x-1)(1x+8)#(-1x-8)(4x+1)#(4x+1)(-1x-8)
(3x+1)(-7x-8)#(-7x-8)(3x+1)#(-3x-1)(7x+8)#(7x+8)(-3x-1)
(-3x-2)(2x+5)#(2x+5)(-3x-2)#(3x+2)(-2x-5)#(-2x-5)(3x+2)
(-7x+9)(7x+8)#(7x+8)(-7x+9)#(7x-9)(-7x-8)#(-7x-8)(7x-9)

