y=-7C(F1#8#t)+2&What is the angular frequency?&F1#16P#&F1#8#&8&16P&2
y=-6S(8t)-6&What is the angular frequency?&F1#8#&8&F4#P#&FP#4#&2
y=4S(2t)-6&What is the period?&2&F1#P#&F1#2#&P&4
y=-9S(7t)+6&What is the frequency?&F7#2P#&F1#7#&F2P#7#&7&1
y=-8S(F1#4#t)+7&What is the amplitude?&-8&-7&7&8&4
y=2C(F1#4#t)+5&What is the period?&8P&F1#4#&4&F1#8P#&1
y=-9S(12Pt)+4&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&4
y=-4S(F2P#7#t)+8&What is the offset?&-8&-4&4&8&4
y=7S(4t)-3&What is the offset?&-7&-3&3&7&2
y=3C(6t)+4&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&1
y=-7S(F1#3t)+5&What is the frequency?&6P&3&F1#3&F1#6P#&4
y=-2C(F2P#3#t)+7&What is the offset?&-7&-2&2&7&4
y=6S(F2P#9#t)+2&What is the frequency?&F1#9#&F2P#9#&9&F9#2P#&1
y=-5C(F1#4#t)+8&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&2
y=-2C(F2P#5#t)+7&What is the frequency?&5&F1#5#&F2P#5#&F5#2P#&2
y=-2S(18Pt)-2&What is the angular frequency?&F1#9#&18P&9&F1#18P#&2
y=-2C(F1#5#t)+8&What is the amplitude?&-8&-2&2&8&3
y=-6C(F1#3t)-9&What is the angular frequency?&6P&F1#6P#&F1#3&3&3
y=-3C(2t)-3&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&2
y=8S(F2P#7#t)-6&What is the frequency?&F1#7#&7&F7#2P#&F2P#7#&1
y=-3S(F2P#9#t)-7&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&4
y=-3C(8t)-6&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&2
y=-8S(7t)+4&What is the offset?&-8&-4&4&8&3
y=6C(FP#2#t)-3&What is the offset?&-6&-3&3&6&2
y=3C(F1#9#t)+7&What is the period?&18P&F1#18P#&F1#9#&9&1
y=6S(8Pt)-3&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&3
y=-6C(4t)-7&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&2
y=-2C(Pt)+2&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&2
y=-4C(18Pt)+6&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&2
y=8C(F1#7#t)-5&What is the offset?&-8&-5&5&8&2
y=9C(9t)-9&What is the period?&F9#2P#&F1#9#&F2P#9#&9&3
y=3S(Pt)-4&What is the offset?&-4&-3&3&4&1
y=4C(F2P#7#t)-3&What is the amplitude?&-4&-3&3&4&4
y=7C(F2P#5#t)-4&What is the offset?&-7&-4&4&7&2
y=-5S(5t)-8&What is the frequency?&F1#5#&F2P#5#&5&F5#2P#&4
y=-3S(16Pt)-4&What is the period?&F1#16P#&8&F1#8#&16P&3
y=7C(F2P#9#t)-5&What is the offset?&-7&-5&5&7&2
y=-5C(9t)+2&What is the offset?&-5&-2&2&5&3
y=7S(F1#8#t)+6&What is the frequency?&F1#16P#&16P&F1#8#&8&1
y=-6S(4Pt)+5&What is the frequency?&4P&F1#4P#&F1#2#&2&4
y=-3C(8t)+8&What is the frequency?&F4#P#&F1#8#&8&FP#4#&1
y=5C(5t)+8&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&1
y=-3C(FP#3#t)+9&What is the period?&6&FP#3#&F3#P#&F1#6#&1
y=3S(FP#4#t)-2&What is the amplitude?&-3&-2&2&3&4
y=-5C(2t)-2&What is the period?&2&F1#2#&P&F1#P#&3
y=-8S(FP#4#t)+2&What is the frequency?&F4#P#&FP#4#&F1#8#&8&3
y=9S(9t)+9&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&3
y=5S(16Pt)-3&What is the amplitude?&-5&-3&3&5&4
y=-2C(F1#3t)+5&What is the amplitude?&-5&-2&2&5&3
y=-8C(F1#6#t)+6&What is the frequency?&6&F1#12P#&F1#6#&12P&2
y=-9C(F2P#9#t)+8&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&2
y=-3S(F1#6#t)+9&What is the offset?&-9&-3&3&9&4
y=-4C(8Pt)+3&What is the amplitude?&-4&-3&3&4&4
y=-3C(F2P#7#t)-5&What is the frequency?&F7#2P#&F1#7#&7&F2P#7#&2
y=-4S(FP#2#t)-8&What is the frequency?&4&F2#P#&F1#4#&FP#2#&3
y=-3C(4Pt)+9&What is the offset?&-9&-3&3&9&4
y=9C(F1#6#t)-3&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&1
y=5C(4Pt)-9&What is the period?&2&4P&F1#2#&F1#4P#&3
y=-7S(F1#8#t)-5&What is the angular frequency?&8&16P&F1#16P#&F1#8#&4
y=-3C(F2P#3#t)-8&What is the period?&F3#2P#&3&F1#3#&F2P#3#&2
y=-9S(F1#2#t)-2&What is the period?&4P&F1#2#&2&F1#4P#&1
y=9S(F2P#9#t)-7&What is the period?&9&F2P#9#&F9#2P#&F1#9#&1
y=-3S(12Pt)+4&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&4
y=-9S(18Pt)-7&What is the frequency?&18P&9&F1#9#&F1#18P#&2
y=-9C(FP#4#t)+2&What is the period?&F4#P#&FP#4#&F1#8#&8&4
y=2C(18Pt)-3&What is the amplitude?&-3&-2&2&3&3
y=6S(F1#4#t)-9&What is the frequency?&F1#8P#&4&8P&F1#4#&1
y=-8S(12Pt)+3&What is the offset?&-8&-3&3&8&3
y=-6C(10Pt)+3&What is the period?&10P&F1#10P#&F1#5#&5&3
y=3S(6Pt)+8&What is the angular frequency?&F1#6P#&F1#3#&3&6P&4
y=5S(3t)-7&What is the offset?&-7&-5&5&7&1
y=-8S(3t)+3&What is the period?&3&F3#2P#&F1#3&F2P#3#&4
y=3S(8Pt)-3&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&3
y=-8C(8Pt)+5&What is the amplitude?&-8&-5&5&8&4
y=6C(4t)-5&What is the offset?&-6&-5&5&6&2
y=-2C(F2P#5#t)+7&What is the frequency?&F2P#5#&F1#5#&5&F5#2P#&2
y=-4S(F1#6#t)-4&What is the angular frequency?&F1#12P#&12P&F1#6#&6&3
y=-9C(F1#9#t)-7&What is the frequency?&F1#18P#&F1#9#&9&18P&1
y=6C(F1#9#t)+4&What is the frequency?&18P&9&F1#9#&F1#18P#&4
y=-6S(F1#6#t)+2&What is the offset?&-6&-2&2&6&3
y=3S(16Pt)-5&What is the angular frequency?&F1#8#&F1#16P#&8&16P&4
y=5C(14Pt)-9&What is the period?&7&F1#14P#&F1#7#&14P&3
y=-2C(8Pt)-8&What is the period?&F1#4#&F1#8P#&4&8P&1
y=2C(FP#4#t)-3&What is the period?&F1#8#&8&F4#P#&FP#4#&2
y=-6S(F2P#9#t)-6&What is the frequency?&9&F9#2P#&F1#9#&F2P#9#&3
y=3C(F2P#7#t)-2&What is the offset?&-3&-2&2&3&2
y=-7C(9t)-6&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&2
y=7S(4Pt)-5&What is the offset?&-7&-5&5&7&2
y=7C(18Pt)+4&What is the period?&9&F1#18P#&18P&F1#9#&4
y=-7C(FP#4#t)-5&What is the angular frequency?&F1#8#&8&F4#P#&FP#4#&4
y=7C(F2P#9#t)-5&What is the offset?&-7&-5&5&7&2
y=-2C(F2P#5#t)+4&What is the angular frequency?&5&F5#2P#&F1#5#&F2P#5#&4
y=8S(F1#9#t)-5&What is the offset?&-8&-5&5&8&2
y=8C(18Pt)+9&What is the angular frequency?&9&F1#18P#&F1#9#&18P&4
y=-8S(F1#6#t)-6&What is the period?&F1#6#&12P&F1#12P#&6&2
y=4S(FP#3#t)-2&What is the period?&FP#3#&F3#P#&F1#6#&6&4
y=-8S(4Pt)-2&What is the period?&2&F1#4P#&4P&F1#2#&4
y=-7S(Pt)-6&What is the frequency?&F1#P#&2&P&F1#2#&4
y=7C(6Pt)+3&What is the angular frequency?&3&6P&F1#3#&F1#6P#&2
y=-4C(9t)-3&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&2
y=-4C(8Pt)+2&What is the amplitude?&-4&-2&2&4&4
y=-5S(F1#9#t)+2&What is the offset?&-5&-2&2&5&3
y=8S(F1#3t)-4&What is the amplitude?&-8&-4&4&8&4
y=-5S(4t)-6&What is the angular frequency?&F1#4#&FP#2#&4&F2#P#&3
y=-8S(8Pt)-6&What is the angular frequency?&F1#4#&8P&F1#8P#&4&2
y=-9C(4t)+5&What is the amplitude?&-9&-5&5&9&4
y=8S(18Pt)-7&What is the amplitude?&-8&-7&7&8&4
y=6C(7t)-2&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&1
y=7C(FP#2#t)+7&What is the period?&F2#P#&FP#2#&F1#4#&4&4
y=-9S(FP#2#t)-3&What is the angular frequency?&4&F1#4#&F2#P#&FP#2#&4
y=4C(F1#4#t)+8&What is the period?&F1#8P#&8P&F1#4#&4&2
y=6C(16Pt)-9&What is the amplitude?&-9&-6&6&9&3
y=3C(5t)+4&What is the angular frequency?&5&F1#5#&F5#2P#&F2P#5#&1
y=-2S(F1#5#t)+5&What is the frequency?&F1#10P#&5&10P&F1#5#&1
y=3S(F1#8#t)+5&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&3
y=-7C(3t)+6&What is the amplitude?&-7&-6&6&7&4
y=-7S(7t)+9&What is the offset?&-9&-7&7&9&4
y=5C(10Pt)-2&What is the angular frequency?&5&10P&F1#5#&F1#10P#&2
y=-3S(5t)-4&What is the angular frequency?&F5#2P#&5&F2P#5#&F1#5#&2
y=-9C(F1#4#t)+7&What is the offset?&-9&-7&7&9&3
y=-8C(F1#5#t)+4&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&2
y=8C(F1#2#t)-2&What is the offset?&-8&-2&2&8&2
y=5C(2t)-4&What is the amplitude?&-5&-4&4&5&4
y=-8S(F1#2#t)-4&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&4
y=6C(4t)+2&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&1
y=4S(F2P#3#t)-6&What is the amplitude?&-6&-4&4&6&3
y=-3S(5t)-4&What is the angular frequency?&5&F2P#5#&F1#5#&F5#2P#&1
y=-7S(8Pt)+7&What is the period?&F1#8P#&4&8P&F1#4#&4
y=3C(8t)-2&What is the angular frequency?&FP#4#&8&F1#8#&F4#P#&2
y=-5S(F1#7#t)-3&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&4
y=-8S(F2P#7#t)+3&What is the period?&F1#7#&F7#2P#&F2P#7#&7&4
y=6S(6t)-4&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&3
y=-9S(F1#7#t)+4&What is the period?&F1#7#&7&F1#14P#&14P&4
y=6C(8t)-6&What is the frequency?&F1#8#&F4#P#&8&FP#4#&2
y=7C(F1#4#t)-6&What is the period?&8P&F1#4#&4&F1#8P#&1
y=4C(8Pt)-4&What is the angular frequency?&F1#8P#&4&8P&F1#4#&3
y=-2S(4t)+5&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&4
y=-8C(F1#2#t)+2&What is the offset?&-8&-2&2&8&3
y=-3S(6t)+8&What is the angular frequency?&F1#6#&6&F3#P#&FP#3#&2
y=-6S(4t)+4&What is the amplitude?&-6&-4&4&6&4
y=5C(F2P#9#t)-7&What is the offset?&-7&-5&5&7&1
y=-2S(3t)+7&What is the angular frequency?&3&F3#2P#&F2P#3#&F1#3&1
y=-3C(F1#3t)+9&What is the offset?&-9&-3&3&9&4
y=-3C(6t)-4&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&2
y=5S(12Pt)+8&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&3
y=-4C(F2P#3#t)+2&What is the offset?&-4&-2&2&4&3
y=5S(F2P#9#t)+9&What is the frequency?&F9#2P#&9&F1#9#&F2P#9#&3
y=9C(12Pt)+8&What is the frequency?&F1#12P#&12P&F1#6#&6&4
y=-7S(F1#8#t)+6&What is the period?&F1#16P#&F1#8#&16P&8&3
y=7C(F2P#9#t)+5&What is the angular frequency?&F2P#9#&9&F9#2P#&F1#9#&1
y=-5C(F2P#7#t)+9&What is the amplitude?&-9&-5&5&9&3
y=4C(F1#9#t)-3&What is the amplitude?&-4&-3&3&4&4
y=-5C(FP#3#t)+6&What is the angular frequency?&F1#6#&F3#P#&FP#3#&6&3
y=3C(3t)+3&What is the period?&F2P#3#&F3#2P#&F1#3&3&1
y=5S(FP#2#t)-5&What is the period?&4&F2#P#&FP#2#&F1#4#&1
y=9C(5t)-6&What is the amplitude?&-9&-6&6&9&4
y=2S(F1#6#t)-8&What is the period?&6&F1#12P#&F1#6#&12P&4
y=-6C(4Pt)-7&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&2
y=3S(16Pt)+3&What is the frequency?&F1#8#&8&16P&F1#16P#&2
y=-5S(F2P#5#t)-8&What is the frequency?&F5#2P#&F1#5#&F2P#5#&5&2
y=-4S(F1#6#t)+2&What is the offset?&-4&-2&2&4&3
y=-7C(10Pt)+9&What is the angular frequency?&10P&F1#5#&5&F1#10P#&1
y=-2C(5t)-3&What is the frequency?&F5#2P#&F2P#5#&5&F1#5#&1
y=8C(6Pt)-4&What is the offset?&-8&-4&4&8&2
y=-8C(6Pt)+2&What is the frequency?&F1#6P#&F1#3#&3&6P&3
y=6C(F2P#3#t)-7&What is the amplitude?&-7&-6&6&7&3
y=3C(FP#2#t)-3&What is the period?&F2#P#&FP#2#&F1#4#&4&4
y=-7S(4t)-4&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&4
y=5C(18Pt)-8&What is the offset?&-8&-5&5&8&1
y=5S(18Pt)+2&What is the frequency?&F1#9#&9&F1#18P#&18P&2
y=-8S(9t)+5&What is the offset?&-8&-5&5&8&3
y=4C(16Pt)-2&What is the period?&16P&F1#8#&F1#16P#&8&2
y=-5C(F1#2#t)-5&What is the frequency?&F1#2#&2&4P&F1#4P#&4
y=-2C(F1#2#t)+3&What is the amplitude?&-3&-2&2&3&3
y=4S(10Pt)-6&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&3
y=-3C(18Pt)+4&What is the amplitude?&-4&-3&3&4&3
y=-3S(10Pt)+7&What is the angular frequency?&F1#5#&F1#10P#&10P&5&3
y=-5C(9t)-3&What is the angular frequency?&F1#9#&F9#2P#&9&F2P#9#&3
y=4C(F1#4#t)-8&What is the offset?&-8&-4&4&8&1
y=8S(18Pt)+8&What is the frequency?&18P&F1#18P#&F1#9#&9&4
y=-2C(2t)-3&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&2
y=-3S(FP#2#t)+3&What is the frequency?&F1#4#&F2#P#&4&FP#2#&1
y=-2S(8Pt)-9&What is the angular frequency?&4&8P&F1#4#&F1#8P#&2
y=-4S(F2P#5#t)-9&What is the frequency?&5&F2P#5#&F5#2P#&F1#5#&4
y=-6S(6Pt)+9&What is the offset?&-9&-6&6&9&4
y=-5C(F1#8#t)+3&What is the frequency?&F1#16P#&F1#8#&8&16P&1
y=-2C(3t)+5&What is the amplitude?&-5&-2&2&5&3
y=-7S(F1#8#t)+4&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&4
y=-9C(4t)-2&What is the angular frequency?&FP#2#&F1#4#&F2#P#&4&4
y=-2C(F1#8#t)+4&What is the amplitude?&-4&-2&2&4&3
y=-3S(FP#2#t)+3&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&4
y=-7C(F1#5#t)+9&What is the offset?&-9&-7&7&9&4
y=5S(F1#8#t)-2&What is the amplitude?&-5&-2&2&5&4
y=-9C(6t)-9&What is the period?&6&F1#6#&FP#3#&F3#P#&3
y=-8S(F1#2#t)-2&What is the angular frequency?&2&F1#4P#&F1#2#&4P&3
y=-3S(FP#2#t)+4&What is the angular frequency?&F2#P#&4&F1#4#&FP#2#&4
y=-5S(8t)-3&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&4
y=5S(F1#4#t)-7&What is the angular frequency?&4&F1#4#&F1#8P#&8P&2
y=-8C(7t)+7&What is the offset?&-8&-7&7&8&3
y=9C(F2P#3#t)+5&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&1
y=6C(F1#9#t)+2&What is the period?&F1#9#&9&18P&F1#18P#&3
y=-7S(2t)+4&What is the angular frequency?&2&F1#2#&F1#P#&P&1
y=6C(F1#2#t)-3&What is the offset?&-6&-3&3&6&2
y=-8C(8Pt)-5&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&2
y=-8S(8Pt)+5&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&4
y=-8S(9t)+9&What is the offset?&-9&-8&8&9&4
y=5S(14Pt)-4&What is the offset?&-5&-4&4&5&2
y=-7C(F1#2#t)+9&What is the amplitude?&-9&-7&7&9&3
y=7C(8t)+9&What is the period?&FP#4#&8&F4#P#&F1#8#&1
y=-5C(F1#2#t)+6&What is the amplitude?&-6&-5&5&6&3
y=5S(F1#2#t)-9&What is the offset?&-9&-5&5&9&1
y=9S(8t)-8&What is the amplitude?&-9&-8&8&9&4
y=-9C(5t)+5&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&2
y=-8C(8Pt)+6&What is the amplitude?&-8&-6&6&8&4
y=-4C(F1#2#t)+8&What is the angular frequency?&2&F1#4P#&F1#2#&4P&3
y=-8S(F1#8#t)+2&What is the amplitude?&-8&-2&2&8&4
y=-5C(F1#2#t)+9&What is the angular frequency?&2&F1#2#&4P&F1#4P#&2
y=-6S(16Pt)+5&What is the amplitude?&-6&-5&5&6&4
y=7C(F2P#9#t)-2&What is the frequency?&F2P#9#&F9#2P#&9&F1#9#&4
y=-5C(16Pt)+3&What is the offset?&-5&-3&3&5&3
y=-6C(16Pt)-3&What is the angular frequency?&8&F1#8#&16P&F1#16P#&3
y=-8C(4t)+3&What is the offset?&-8&-3&3&8&3
y=3C(F2P#7#t)-9&What is the period?&7&F2P#7#&F1#7#&F7#2P#&1
y=-2S(F1#9#t)+5&What is the angular frequency?&F1#9#&9&18P&F1#18P#&1
y=4C(F2P#5#t)-9&What is the amplitude?&-9&-4&4&9&3
y=-2S(F2P#5#t)+9&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&4
y=-2C(F1#9#t)-4&What is the period?&9&F1#18P#&F1#9#&18P&4
y=7C(F1#3t)-8&What is the offset?&-8&-7&7&8&1
y=-4C(6Pt)-3&What is the period?&F1#6P#&3&F1#3#&6P&3
y=5C(7t)-9&What is the amplitude?&-9&-5&5&9&3
y=5C(F1#8#t)-6&What is the angular frequency?&F1#16P#&16P&8&F1#8#&4
y=4S(14Pt)-3&What is the period?&14P&7&F1#14P#&F1#7#&4
y=6C(7t)-3&What is the amplitude?&-6&-3&3&6&4
y=8S(F1#8#t)+9&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&3
y=-5C(F2P#7#t)+9&What is the offset?&-9&-5&5&9&4
y=-5C(F1#9#t)+3&What is the amplitude?&-5&-3&3&5&4
y=2S(2t)+6&What is the frequency?&F1#P#&P&F1#2#&2&1
y=-6S(F1#9#t)-6&What is the angular frequency?&18P&F1#18P#&F1#9#&9&3
y=3C(2t)-8&What is the offset?&-8&-3&3&8&1
y=-7C(6Pt)-4&What is the frequency?&F1#3#&3&6P&F1#6P#&2
y=-9S(10Pt)+8&What is the frequency?&F1#10P#&F1#5#&5&10P&3
y=-2S(F2P#7#t)+4&What is the offset?&-4&-2&2&4&4
y=2S(14Pt)-7&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&3
y=-4S(14Pt)-6&What is the frequency?&14P&F1#14P#&F1#7#&7&4
y=5C(F2P#3#t)+8&What is the period?&F2P#3#&F1#3#&3&F3#2P#&3
y=-2C(F1#5#t)+6&What is the amplitude?&-6&-2&2&6&3
y=4S(Pt)+6&What is the period?&P&2&F1#P#&F1#2#&2
y=-2C(12Pt)-9&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&2
y=-9C(FP#3#t)-7&What is the period?&FP#3#&F3#P#&F1#6#&6&4
y=-2C(F1#4#t)-5&What is the angular frequency?&F1#8P#&F1#4#&8P&4&2
y=-4S(F1#9#t)+8&What is the amplitude?&-8&-4&4&8&3
y=-7S(14Pt)+5&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&4
y=-3S(8t)+8&What is the offset?&-8&-3&3&8&4
y=-8C(F1#6#t)-3&What is the frequency?&6&F1#6#&12P&F1#12P#&4
y=-8C(18Pt)+6&What is the amplitude?&-8&-6&6&8&4
y=-3C(16Pt)+8&What is the frequency?&8&F1#8#&16P&F1#16P#&1
y=-2S(14Pt)-3&What is the period?&F1#7#&F1#14P#&14P&7&1
y=-5C(16Pt)+6&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&2
y=-4C(8Pt)+7&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&2
y=-8S(9t)+2&What is the amplitude?&-8&-2&2&8&4
y=3S(FP#4#t)-2&What is the offset?&-3&-2&2&3&2
y=6C(Pt)-3&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&1
y=6S(F2P#5#t)-9&What is the offset?&-9&-6&6&9&1
y=3S(F1#4#t)-7&What is the offset?&-7&-3&3&7&1
y=-5S(10Pt)+9&What is the amplitude?&-9&-5&5&9&3
y=-8S(F2P#5#t)-6&What is the period?&F1#5#&F2P#5#&5&F5#2P#&3
y=-6S(5t)+5&What is the offset?&-6&-5&5&6&3
y=2C(F1#9#t)+3&What is the frequency?&9&F1#9#&F1#18P#&18P&3
y=-2S(8t)-2&What is the frequency?&8&F1#8#&FP#4#&F4#P#&4
y=3S(4t)+6&What is the frequency?&4&FP#2#&F1#4#&F2#P#&4
y=8S(FP#3#t)-2&What is the frequency?&FP#3#&F1#6#&F3#P#&6&2
y=-8S(16Pt)-4&What is the frequency?&F1#8#&16P&F1#16P#&8&4
y=-6C(FP#4#t)-5&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&2
y=-8S(6Pt)-4&What is the frequency?&3&6P&F1#6P#&F1#3#&1
y=-2C(F2P#3#t)-8&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&2
y=5S(8t)-6&What is the offset?&-6&-5&5&6&1
y=-9S(F1#4#t)+4&What is the angular frequency?&4&F1#4#&8P&F1#8P#&2
y=-6S(F2P#5#t)+5&What is the frequency?&F5#2P#&F2P#5#&5&F1#5#&4
y=9C(F2P#7#t)-2&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&1
y=5S(8t)-2&What is the angular frequency?&FP#4#&F4#P#&F1#8#&8&4
y=-2C(F1#4#t)-7&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&2
y=-8C(F1#8#t)+6&What is the amplitude?&-8&-6&6&8&4
y=-2S(3t)+8&What is the amplitude?&-8&-2&2&8&3
y=9C(4t)-5&What is the frequency?&F1#4#&4&F2#P#&FP#2#&3
y=5C(F1#4#t)-3&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&1
y=6C(F2P#9#t)+6&What is the angular frequency?&F2P#9#&9&F9#2P#&F1#9#&1
y=5C(8t)+7&What is the period?&F1#8#&8&FP#4#&F4#P#&3
y=-9S(5t)+5&What is the offset?&-9&-5&5&9&3
y=-3S(2t)+2&What is the frequency?&F1#P#&2&P&F1#2#&1
y=-7S(8Pt)-6&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&4
y=4S(8Pt)+6&What is the period?&8P&F1#4#&F1#8P#&4&2
y=-3C(4Pt)+6&What is the offset?&-6&-3&3&6&4
y=2C(9t)-9&What is the frequency?&F9#2P#&F1#9#&9&F2P#9#&1
y=-5C(F1#9#t)-4&What is the frequency?&9&F1#9#&F1#18P#&18P&3
y=6C(4Pt)-3&At t=0 the wave is at...&maximum.&minimum.&midline and increasing.&midline and decreasing.&1
y=7S(6t)-4&What is the offset?&-7&-4&4&7&2
y=2S(7t)+9&What is the angular frequency?&7&F7#2P#&F2P#7#&F1#7#&1
y=7C(5t)-4&What is the amplitude?&-7&-4&4&7&4
y=-3C(2t)+8&What is the offset?&-8&-3&3&8&4
y=-7C(F2P#7#t)+3&What is the offset?&-7&-3&3&7&3

