## -*- encoding: utf-8 -*-
## This file (syllabus_precalc_23-24.sagetex.sage) was *autogenerated* from syllabus_precalc_23-24.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('syllabus_precalc_23-24', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 142
_st_.blockbegin()
try:
 g = Graphics()
 g += line([(65,0),(100,0)],axes=False,xmin=65,xmax=100,ymin=-3,ymax=3,aspect_ratio=1)
 nums = [70,73.33,76.66,80,83.33,86.66,90,93.33,96.66,100]
 lets = ["C-","C","C+","B-","B","B+","A-","A","A+"]
 for i in nums:
     g += line([(i,-1),(i,3)])
     g += text(round(i,2),(i,-2))
 for i in range(len(nums)-1):
     pos = (nums[i]+nums[i+1])/2
     g += text(lets[i],(pos,1))
 g += text("no credit",(67,1))
except:
 _st_.goboom(154)
_st_.blockend()
try:
 _st_.current_tex_line = 171
 _st_.plot(0, format='notprovided', _p_=g,fig_tight=True)
except:
 _st_.goboom(171)
_st_.endofdoc()
