-2*Sx&Sx#+2&R1#2#Sx&R-1#2#Sx&1&2
Sx-2&Sx+2&S2x&S-2x&3&1
R1#2#Sx&Sx#+2&2*Sx&Sx#-2&4&2
-2*Sx&2*Sx&Sx#+2&R-1#2#Sx&2&2
SR-1#2#x&S-2x&Sx+2&S2x&2&1
Sx#-2&-2*Sx&R1#2#Sx&Sx#+2&4&2
Sx#+2&Sx#-2&-2*Sx&R-1#2#Sx&1&2
Sx#+2&-2*Sx&R-1#2#Sx&Sx#-2&2&2
2*Sx&Sx#+2&-2*Sx&R1#2#Sx&1&2
R1#2#Sx&Sx#-2&Sx#+2&2*Sx&2&2
Sx-2&S2x&SR1#2#x&Sx+2&3&1
S2x&SR1#2#x&SR-1#2#x&S-2x&1&1
-2*Sx&Sx#+2&R-1#2#Sx&2*Sx&1&2
Sx#-2&Sx#+2&R-1#2#Sx&2*Sx&3&2
R1#2#Sx&2*Sx&-2*Sx&Sx#-2&2&2
-2*Sx&2*Sx&Sx#-2&R-1#2#Sx&3&2
SR1#2#x&Sx-2&S-2x&Sx+2&1&1
R-1#2#Sx&Sx#-2&-2*Sx&R1#2#Sx&3&2
Sx-2&SR-1#2#x&Sx+2&SR1#2#x&1&1
2*Sx&Sx#+2&Sx#-2&R1#2#Sx&1&2
Sx#+2&R-1#2#Sx&-2*Sx&R1#2#Sx&1&2
Sx+2&SR1#2#x&Sx-2&S-2x&3&1
R-1#2#Sx&-2*Sx&Sx#+2&2*Sx&1&2
2*Sx&R1#2#Sx&-2*Sx&Sx#+2&1&2
-2*Sx&R1#2#Sx&Sx#+2&Sx#-2&4&2
R1#2#Sx&Sx#-2&R-1#2#Sx&2*Sx&3&2
SR1#2#x&Sx+2&S2x&S-2x&1&1
S2x&Sx-2&S-2x&SR1#2#x&3&1
Sx+2&S2x&SR1#2#x&SR-1#2#x&4&1
Sx#+2&R-1#2#Sx&Sx#-2&R1#2#Sx&4&2
R-1#2#Sx&2*Sx&R1#2#Sx&Sx#-2&3&2
-2*Sx&2*Sx&R-1#2#Sx&Sx#+2&1&2
R-1#2#Sx&-2*Sx&Sx#+2&Sx#-2&3&2
Sx#+2&R1#2#Sx&2*Sx&Sx#-2&2&2
R1#2#Sx&Sx#+2&R-1#2#Sx&Sx#-2&2&2
Sx#+2&2*Sx&Sx#-2&R-1#2#Sx&1&2
-2*Sx&R1#2#Sx&R-1#2#Sx&Sx#-2&3&2
Sx#+2&Sx#-2&2*Sx&R1#2#Sx&3&2
Sx-2&SR1#2#x&SR-1#2#x&Sx+2&2&1
-2*Sx&Sx#+2&R-1#2#Sx&R1#2#Sx&2&2
R1#2#Sx&Sx#+2&Sx#-2&-2*Sx&1&2
R-1#2#Sx&Sx#-2&2*Sx&R1#2#Sx&3&2
SR1#2#x&S2x&SR-1#2#x&S-2x&4&1
S-2x&SR1#2#x&Sx+2&S2x&3&1
R1#2#Sx&R-1#2#Sx&Sx#+2&2*Sx&1&2
R-1#2#Sx&2*Sx&-2*Sx&Sx#+2&4&2
Sx#+2&2*Sx&Sx#-2&-2*Sx&2&2
-2*Sx&Sx#+2&Sx#-2&R-1#2#Sx&4&2
SR-1#2#x&Sx-2&S-2x&SR1#2#x&3&1
R1#2#Sx&Sx#+2&2*Sx&Sx#-2&3&2
Sx#-2&2*Sx&R1#2#Sx&R-1#2#Sx&3&2
S-2x&Sx-2&SR-1#2#x&SR1#2#x&3&1
Sx-2&Sx+2&S2x&S-2x&2&1
R1#2#Sx&Sx#-2&2*Sx&Sx#+2&4&2
2*Sx&R-1#2#Sx&R1#2#Sx&Sx#+2&4&2
Sx+2&SR-1#2#x&Sx-2&S2x&3&1
SR1#2#x&S2x&SR-1#2#x&Sx-2&1&1
Sx#-2&2*Sx&R1#2#Sx&Sx#+2&3&2
R1#2#Sx&R-1#2#Sx&2*Sx&Sx#-2&3&2
Sx#+2&2*Sx&R-1#2#Sx&-2*Sx&3&2
SR1#2#x&S-2x&S2x&SR-1#2#x&4&1
Sx+2&Sx-2&S2x&S-2x&2&1
S2x&Sx-2&S-2x&Sx+2&3&1
R1#2#Sx&Sx#-2&-2*Sx&R-1#2#Sx&4&2
Sx+2&SR1#2#x&S2x&SR-1#2#x&4&1
R1#2#Sx&2*Sx&R-1#2#Sx&Sx#-2&4&2
Sx-2&SR1#2#x&Sx+2&S-2x&4&1
Sx+2&S2x&S-2x&SR-1#2#x&1&1
Sx#+2&2*Sx&R-1#2#Sx&Sx#-2&3&2
-2*Sx&Sx#-2&2*Sx&R1#2#Sx&3&2
SR-1#2#x&Sx-2&Sx+2&SR1#2#x&4&1
Sx#+2&R-1#2#Sx&Sx#-2&R1#2#Sx&1&2
R-1#2#Sx&2*Sx&-2*Sx&Sx#+2&1&2
Sx+2&S2x&S-2x&Sx-2&2&1
S2x&Sx+2&SR1#2#x&Sx-2&4&1
R-1#2#Sx&2*Sx&Sx#+2&R1#2#Sx&1&2
S-2x&Sx+2&Sx-2&SR1#2#x&3&1
-2*Sx&Sx#+2&2*Sx&R-1#2#Sx&3&2
S-2x&Sx+2&S2x&SR1#2#x&2&1
2*Sx&R1#2#Sx&-2*Sx&R-1#2#Sx&2&2
Sx+2&S-2x&Sx-2&SR1#2#x&4&1
SR1#2#x&Sx-2&SR-1#2#x&Sx+2&1&1
Sx-2&SR-1#2#x&S-2x&Sx+2&2&1
S-2x&Sx+2&Sx-2&S2x&4&1
SR1#2#x&Sx+2&S2x&Sx-2&2&1
SR-1#2#x&S-2x&S2x&SR1#2#x&4&1
2*Sx&R-1#2#Sx&Sx#-2&-2*Sx&1&2
R-1#2#Sx&Sx#-2&R1#2#Sx&-2*Sx&3&2
S-2x&S2x&SR-1#2#x&SR1#2#x&3&1
SR-1#2#x&S-2x&Sx+2&Sx-2&1&1
S2x&Sx+2&S-2x&Sx-2&4&1
-2*Sx&R1#2#Sx&Sx#+2&R-1#2#Sx&3&2
Sx-2&S-2x&SR1#2#x&S2x&3&1
2*Sx&Sx#-2&-2*Sx&R1#2#Sx&4&2
R-1#2#Sx&Sx#-2&2*Sx&-2*Sx&3&2
Sx+2&S-2x&Sx-2&SR1#2#x&1&1
Sx-2&SR1#2#x&SR-1#2#x&S-2x&2&1
Sx+2&S-2x&Sx-2&SR1#2#x&2&1
SR-1#2#x&S2x&SR1#2#x&Sx+2&2&1
Sx#+2&Sx#-2&2*Sx&R-1#2#Sx&4&2
S-2x&Sx+2&SR1#2#x&SR-1#2#x&4&1
Sx+2&SR-1#2#x&S-2x&S2x&4&1
R1#2#Sx&2*Sx&Sx#-2&R-1#2#Sx&1&2
2*Sx&R-1#2#Sx&Sx#-2&Sx#+2&2&2
Sx#+2&Sx#-2&R-1#2#Sx&-2*Sx&1&2
R1#2#Sx&2*Sx&-2*Sx&R-1#2#Sx&1&2
Sx#+2&Sx#-2&-2*Sx&R-1#2#Sx&3&2
SR1#2#x&S-2x&Sx-2&Sx+2&2&1
SR-1#2#x&S2x&S-2x&Sx-2&3&1
Sx#-2&2*Sx&R-1#2#Sx&R1#2#Sx&4&2
S2x&S-2x&Sx+2&SR-1#2#x&3&1
R-1#2#Sx&-2*Sx&Sx#-2&R1#2#Sx&4&2
R-1#2#Sx&-2*Sx&2*Sx&Sx#+2&2&2
SR1#2#x&SR-1#2#x&S2x&Sx-2&2&1
Sx#+2&2*Sx&Sx#-2&-2*Sx&1&2
-2*Sx&Sx#+2&R1#2#Sx&Sx#-2&1&2
S-2x&SR1#2#x&S2x&SR-1#2#x&1&1
Sx-2&SR-1#2#x&SR1#2#x&Sx+2&3&1
SR-1#2#x&Sx+2&S-2x&Sx-2&3&1
SR-1#2#x&SR1#2#x&Sx+2&S2x&1&1
2*Sx&-2*Sx&R1#2#Sx&R-1#2#Sx&4&2
R1#2#Sx&-2*Sx&R-1#2#Sx&2*Sx&3&2
SR1#2#x&S2x&Sx+2&SR-1#2#x&2&1
S2x&S-2x&SR1#2#x&Sx-2&1&1
Sx+2&SR1#2#x&Sx-2&S-2x&1&1
R1#2#Sx&Sx#-2&2*Sx&-2*Sx&3&2
SR1#2#x&SR-1#2#x&Sx+2&S-2x&3&1
SR1#2#x&Sx+2&Sx-2&S-2x&4&1
Sx#+2&R-1#2#Sx&-2*Sx&R1#2#Sx&3&2
Sx+2&SR-1#2#x&S2x&S-2x&1&1
R-1#2#Sx&2*Sx&Sx#+2&-2*Sx&1&2
S-2x&SR1#2#x&SR-1#2#x&S2x&1&1
Sx#+2&R1#2#Sx&2*Sx&R-1#2#Sx&3&2
Sx#-2&R1#2#Sx&R-1#2#Sx&-2*Sx&3&2
R-1#2#Sx&Sx#-2&Sx#+2&R1#2#Sx&1&2
Sx#-2&-2*Sx&Sx#+2&R1#2#Sx&2&2
-2*Sx&2*Sx&Sx#-2&Sx#+2&3&2
SR1#2#x&Sx-2&S2x&S-2x&1&1
S-2x&SR1#2#x&Sx-2&SR-1#2#x&3&1
Sx+2&SR1#2#x&S-2x&S2x&3&1
SR-1#2#x&S2x&Sx+2&S-2x&2&1
Sx#-2&R-1#2#Sx&2*Sx&R1#2#Sx&3&2
2*Sx&R-1#2#Sx&R1#2#Sx&Sx#+2&3&2
Sx-2&SR1#2#x&S2x&Sx+2&2&1
2*Sx&R1#2#Sx&-2*Sx&R-1#2#Sx&1&2
R-1#2#Sx&Sx#+2&-2*Sx&Sx#-2&4&2
R-1#2#Sx&2*Sx&-2*Sx&R1#2#Sx&4&2
SR-1#2#x&Sx+2&SR1#2#x&S2x&4&1
SR-1#2#x&S2x&S-2x&SR1#2#x&2&1
SR-1#2#x&Sx-2&S2x&SR1#2#x&3&1
S-2x&SR1#2#x&SR-1#2#x&S2x&1&1
Sx#+2&R1#2#Sx&Sx#-2&R-1#2#Sx&1&2
2*Sx&R-1#2#Sx&-2*Sx&R1#2#Sx&4&2
R-1#2#Sx&Sx#-2&Sx#+2&-2*Sx&1&2
Sx#+2&Sx#-2&R1#2#Sx&R-1#2#Sx&4&2
2*Sx&R-1#2#Sx&-2*Sx&Sx#-2&2&2
SR1#2#x&S-2x&Sx-2&SR-1#2#x&1&1
S2x&S-2x&Sx-2&SR-1#2#x&2&1
Sx#+2&R1#2#Sx&-2*Sx&Sx#-2&1&2
Sx#-2&-2*Sx&R-1#2#Sx&2*Sx&4&2
Sx#-2&R1#2#Sx&Sx#+2&R-1#2#Sx&3&2
Sx#+2&2*Sx&Sx#-2&R1#2#Sx&4&2
R1#2#Sx&-2*Sx&2*Sx&Sx#-2&3&2
2*Sx&-2*Sx&Sx#-2&Sx#+2&2&2
S-2x&Sx+2&Sx-2&SR-1#2#x&3&1
S2x&SR1#2#x&Sx-2&S-2x&3&1
Sx#-2&-2*Sx&2*Sx&R1#2#Sx&2&2
Sx-2&S-2x&SR1#2#x&Sx+2&4&1
S-2x&S2x&Sx+2&SR1#2#x&3&1
Sx+2&Sx-2&SR-1#2#x&SR1#2#x&4&1
R1#2#Sx&-2*Sx&Sx#+2&2*Sx&4&2
R1#2#Sx&-2*Sx&Sx#+2&Sx#-2&4&2
R-1#2#Sx&2*Sx&Sx#-2&Sx#+2&3&2
Sx-2&SR1#2#x&Sx+2&S2x&3&1
2*Sx&-2*Sx&R1#2#Sx&R-1#2#Sx&1&2
R1#2#Sx&Sx#+2&Sx#-2&2*Sx&1&2
SR1#2#x&SR-1#2#x&S-2x&Sx+2&4&1
S2x&Sx+2&SR-1#2#x&S-2x&1&1
R1#2#Sx&2*Sx&Sx#+2&Sx#-2&4&2
Sx#+2&R1#2#Sx&2*Sx&Sx#-2&3&2
Sx#-2&2*Sx&R1#2#Sx&Sx#+2&1&2
R-1#2#Sx&Sx#+2&-2*Sx&Sx#-2&3&2
Sx#+2&Sx#-2&R1#2#Sx&-2*Sx&1&2
S2x&SR1#2#x&Sx+2&SR-1#2#x&3&1
Sx-2&S-2x&Sx+2&SR-1#2#x&2&1
2*Sx&R-1#2#Sx&R1#2#Sx&-2*Sx&2&2
R1#2#Sx&-2*Sx&R-1#2#Sx&2*Sx&3&2
SR-1#2#x&Sx+2&S2x&Sx-2&2&1
S2x&S-2x&Sx-2&Sx+2&2&1
S-2x&SR-1#2#x&Sx+2&SR1#2#x&3&1
S-2x&SR-1#2#x&Sx-2&S2x&4&1
Sx#-2&Sx#+2&-2*Sx&2*Sx&1&2
2*Sx&R1#2#Sx&R-1#2#Sx&Sx#+2&3&2
SR-1#2#x&SR1#2#x&S2x&Sx+2&2&1
SR1#2#x&S2x&S-2x&SR-1#2#x&3&1
R-1#2#Sx&Sx#-2&Sx#+2&2*Sx&2&2
2*Sx&-2*Sx&Sx#+2&R-1#2#Sx&2&2
-2*Sx&Sx#+2&R-1#2#Sx&Sx#-2&4&2
Sx#-2&Sx#+2&R-1#2#Sx&R1#2#Sx&1&2
S-2x&S2x&SR-1#2#x&Sx+2&2&1

